\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ROBERT}
\citation{BookOnFreeBsd}
\citation{JosephKong}
\citation{Understa77:online}
\citation{WhentoCo44:online}
\citation{Cryptogr64:online}
\citation{*}
\bibstyle{plain}
\bibdata{refs_Written2}
\bibcite{ROBERT}{1}
\bibcite{BookOnFreeBsd}{2}
\bibcite{JosephKong}{3}
\bibcite{Understa77:online}{4}
\bibcite{WhentoCo44:online}{5}
\bibcite{ReusingI59:online}{6}
\bibcite{Cryptogr64:online}{7}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
