<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_key"
        android:title="@string/pref_title"
        android:summary="%s"
        android:dialogTitle="@string/pref_dir"
        android:entries="@array/pref_units"
        android:entryValues="@array/pref_units2"
        android:defaultValue="@string/pref_default" />

    <EditTextPreference
        android:key="@string/pref_loc_key"
        android:title="@string/pref_loc_title"
        android:dialogTitle="@string/pref_loc_dir"
        android:defaultValue="@string/pref_loc_default" />
</PreferenceScreen>