{
	"id": "8c045662-e3d3-4046-8db5-dbebda3c3c38",
	"name": "hw4-skinnern-boatsandloads",
	"values": [
		{
			"key": "app_url",
			"value": "http://skinnern-cs493-project4.appspot.com",
			"enabled": true
		},
		{
			"key": "invalid_slip_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "invalid_boat_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "boat_id",
			"value": "5674823384563712",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-10-29T21:36:58.507Z",
	"_postman_exported_using": "Postman/7.9.0"
}