#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
otp_enc error: plaintext contains bad characters

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
otp_enc error: plaintext contains bad characters

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
38 plaintext1
#Should be same: wc -m ciphertext1
49 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
otp_enc error: plaintext contains bad characters

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec error: ciphertext contains bad characters

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
otp_dec error: ciphertext contains bad characters

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
plaintext1 plaintext1_a differ: byte 1, line 1
1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 204
drwxrwxrwx. 1 skinnern upg2804   852 Jun  9 15:19 ./
drwxrwx---. 1 skinnern upg2804   112 Jun  9 15:07 ../
-rw-rw----. 1 skinnern upg2804    49 Jun  9 15:19 ciphertext1
-rw-rw----. 1 skinnern upg2804   317 Jun  9 15:19 ciphertext2
-rw-rw----. 1 skinnern upg2804    17 Jun  9 15:19 ciphertext3
-rw-rw----. 1 skinnern upg2804 69333 Jun  9 15:19 ciphertext4
-rw-rw----. 1 skinnern upg2804    49 Jun  9 15:19 ciphertext5
-rwxrwxrwx. 1 skinnern upg2804   261 Jun  9 15:17 compileall
-rw-rw----. 1 skinnern upg2804    21 Jun  9 15:19 key20
-rw-rw----. 1 skinnern upg2804 70001 Jun  9 15:19 key70000
-rwxrwx---. 1 skinnern upg2804  7579 Jun  9 15:17 keygen
-rwxrwxrwx. 1 skinnern upg2804  1778 Jun  9 15:07 keygen.c
-rw-rw----. 1 skinnern upg2804  2519 Jun  9 15:19 mytestresults
-rwxrwx---. 1 skinnern upg2804  9944 Jun  9 15:17 otp_dec
-rwxrwxrwx. 1 skinnern upg2804  7438 Jun  9 15:07 otp_dec.c
-rwxrwx---. 1 skinnern upg2804  9800 Jun  9 15:17 otp_dec_d
-rwxrwxrwx. 1 skinnern upg2804  8647 Jun  9 15:07 otp_dec_d.c
-rwxrwx---. 1 skinnern upg2804  9944 Jun  9 15:17 otp_enc
-rwxrwxrwx. 1 skinnern upg2804  6996 Jun  9 15:07 otp_enc.c
-rwxrwx---. 1 skinnern upg2804  9872 Jun  9 15:17 otp_enc_d
-rwxrwxrwx. 1 skinnern upg2804  8009 Jun  9 15:07 otp_enc_d.c
-rwxrwxrwx. 1 skinnern upg2804  5085 Jun  9 15:08 p4gradingscript
-rwxrwxrwx. 1 skinnern upg2804    38 Jun  9 15:08 plaintext1
-rwxrwxrwx. 1 skinnern upg2804   317 Jun  9 15:08 plaintext2
-rwxrwxrwx. 1 skinnern upg2804    17 Jun  9 15:08 plaintext3
-rwxrwxrwx. 1 skinnern upg2804 69333 Jun  9 15:08 plaintext4
-rwxrwxrwx. 1 skinnern upg2804    42 Jun  9 15:08 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 208
drwxrwxrwx. 1 skinnern upg2804   852 Jun  9 15:19 ./
drwxrwx---. 1 skinnern upg2804   112 Jun  9 15:07 ../
-rw-rw----. 1 skinnern upg2804    49 Jun  9 15:19 ciphertext1
-rw-rw----. 1 skinnern upg2804   317 Jun  9 15:19 ciphertext2
-rw-rw----. 1 skinnern upg2804    17 Jun  9 15:19 ciphertext3
-rw-rw----. 1 skinnern upg2804 69333 Jun  9 15:19 ciphertext4
-rw-rw----. 1 skinnern upg2804    49 Jun  9 15:19 ciphertext5
-rwxrwxrwx. 1 skinnern upg2804   261 Jun  9 15:17 compileall
-rw-rw----. 1 skinnern upg2804    21 Jun  9 15:19 key20
-rw-rw----. 1 skinnern upg2804 70001 Jun  9 15:19 key70000
-rwxrwx---. 1 skinnern upg2804  7579 Jun  9 15:17 keygen
-rwxrwxrwx. 1 skinnern upg2804  1778 Jun  9 15:07 keygen.c
-rw-rw----. 1 skinnern upg2804  4362 Jun  9 15:19 mytestresults
-rwxrwx---. 1 skinnern upg2804  9944 Jun  9 15:17 otp_dec
-rwxrwxrwx. 1 skinnern upg2804  7438 Jun  9 15:07 otp_dec.c
-rwxrwx---. 1 skinnern upg2804  9800 Jun  9 15:17 otp_dec_d
-rwxrwxrwx. 1 skinnern upg2804  8647 Jun  9 15:07 otp_dec_d.c
-rwxrwx---. 1 skinnern upg2804  9944 Jun  9 15:17 otp_enc
-rwxrwxrwx. 1 skinnern upg2804  6996 Jun  9 15:07 otp_enc.c
-rwxrwx---. 1 skinnern upg2804  9872 Jun  9 15:17 otp_enc_d
-rwxrwxrwx. 1 skinnern upg2804  8009 Jun  9 15:07 otp_enc_d.c
-rwxrwxrwx. 1 skinnern upg2804  5085 Jun  9 15:08 p4gradingscript
-rwxrwxrwx. 1 skinnern upg2804    38 Jun  9 15:08 plaintext1
-rw-rw----. 1 skinnern upg2804    50 Jun  9 15:19 plaintext1_a
-rwxrwxrwx. 1 skinnern upg2804   317 Jun  9 15:08 plaintext2
-rw-rw----. 1 skinnern upg2804   317 Jun  9 15:19 plaintext2_a
-rwxrwxrwx. 1 skinnern upg2804    17 Jun  9 15:08 plaintext3
-rw-rw----. 1 skinnern upg2804    17 Jun  9 15:19 plaintext3_a
-rwxrwxrwx. 1 skinnern upg2804 69333 Jun  9 15:08 plaintext4
-rw-rw----. 1 skinnern upg2804 16000 Jun  9 15:19 plaintext4_a
-rwxrwxrwx. 1 skinnern upg2804    42 Jun  9 15:08 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 26141 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 26142 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
