<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.simpletodoapp.MainActivity">
    <!--<EditText
        android:id="@+id/et_todo_entry_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter a TODO" />
    <Button
        android:id="@+id/btn_add_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add TODO" />

-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</LinearLayout>
