{
	"id": "8c045662-e3d3-4046-8db5-dbebda3c3c38",
	"name": "skinnern_hw5",
	"values": [
		{
			"key": "app_url",
			"value": "http://skinnern-cs493-project5.appspot.com",
			"enabled": true
		},
		{
			"key": "invalid_slip_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "invalid_boat_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "boat_id",
			"value": "",
			"enabled": true
		},
		{
			"key": "invalid_boat_id_2",
			"value": "2",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-11-05T20:27:54.420Z",
	"_postman_exported_using": "Postman/7.9.0"
}