{
  "name": "aces-up-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-inlinesvg": "^0.7.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "start": "yarn build && node_modules/.bin/webpack-dev-server",
    "build": "webpack webpack.config.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
