SyncTeX Version:1
Input:1:C:\Users\nicks\Desktop\444Written2\Skinnern_CS444_Written1.tex
Input:2:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:19:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:20:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:21:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:22:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\balance.sty
Input:24:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:25:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:26:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:28:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:34:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:37:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:38:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:39:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:40:C:\Users\nicks\Desktop\444Written2\Skinnern_CS444_Written1.aux
Input:41:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:43:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:44:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:45:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:46:C:\Users\nicks\Desktop\444Written2\Skinnern_CS444_Written1.out
Input:47:C:\Users\nicks\Desktop\444Written2\Skinnern_CS444_Written1.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4212
{1
[1,43:4736286,47503209:29601792,42766923,0
h1,43:4736286,4736286:0,0,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,2122907:0,0,0
k1,43:4736286,2122907:-1118291
)
]
[1,43:4736286,47503209:29601792,42766923,0
[1,43:5920358,47503209:28417720,45314521,0
[1,43:5920358,2975120:28417720,786432,0
(1,43:5920358,2975120:28417720,312863,0
(1,43:5920358,2975120:28417720,312863,0
h1,43:5920358,2975120:0,0,0
k1,43:34108702,2975120:28188344
x1,43:34338078,2975120
)
)
]
[1,43:5920358,44994723:28417720,40258437,0
(1,27:5920358,5808961:28417720,1072675,340512
k1,27:10608748,5808961:4688390
h1,27:10608748,5808961:0,0,0
x1,27:14891635,5808961
g1,27:15442147,5808961
x1,27:20247178,5808961
g1,27:20797690,5808961
x1,27:28312745,5808961
g1,27:28863257,5808961
x1,27:29649689,5808961
g1,27:29649689,5808961
k1,27:34338078,5808961:4688389
)
(1,27:5920358,7781594:28417720,491642,10085
k1,27:17600340,7781594:11679982
h1,27:17600340,7781594:0,0,0
x1,27:20163091,7781594
g1,27:20415409,7781594
x1,27:22658096,7781594
g1,27:22658096,7781594
k1,27:34338078,7781594:11679982
)
(1,27:5920358,9098867:28417720,491642,156068
k1,27:18224973,9098867:12304615
h1,27:18224973,9098867:0,0,0
x1,27:19546363,9098867
g1,27:19798681,9098867
x1,27:20339353,9098867
g1,27:20591671,9098867
x1,27:22033463,9098867
g1,27:22033463,9098867
k1,27:34338078,9098867:12304615
)
(1,28:5920358,13817459:28417720,26214,0
h1,27:5920358,13817459:655360,0,0
g1,27:34338078,13817459
g1,28:34338078,13817459
g1,28:34338078,13817459
)
(1,28:5920358,15881840:28417720,444988,92728
k1,28:15332376,15881840:9412018
g1,28:15332376,15881840
(1,28:15332376,15881840:0,0,0
(1,28:15332376,15881840:0,0,0
(1,28:15332376,14702192:0,0,0
)
)
g1,28:15332376,15881840
)
x1,28:18188396,15881840
g1,28:18352236,15881840
x1,28:19584948,15881840
g1,28:19748788,15881840
x1,28:21534619,15881840
g1,28:21698459,15881840
x1,28:22477675,15881840
x1,28:24926061,15881840
g1,28:24926061,15881840
k1,28:34338079,15881840:9412018
)
(1,37:5920358,17267924:28417720,446948,141880
h1,36:5920358,17267924:655360,0,0
x1,36:8649909,17267924
k1,36:8894786,17267924:244877
x1,36:10242192,17267924
k1,36:10487070,17267924:244878
x1,36:11433406,17267924
k1,36:11678283,17267924:244877
x1,36:13353369,17267924
k1,36:13598247,17267924:244878
x1,36:14035358,17267924
k1,36:14280235,17267924:244877
x1,36:14898891,17267924
k1,36:15143768,17267924:244877
x1,36:17400781,17267924
k1,36:17645659,17267924:244878
x1,36:20558057,17267924
k1,36:20802934,17267924:244877
x1,36:21348846,17267924
k1,36:21593723,17267924:244877
x1,36:22249065,17267924
k1,36:22493943,17267924:244878
x1,36:24969213,17267924
k1,36:25214090,17267924:244877
x1,36:27453416,17267924
k1,36:27698294,17267924:244878
x1,36:28353645,17267924
k1,36:28598522,17267924:244877
x1,36:29217816,17267924
k1,36:29462693,17267924:244877
x1,36:30754397,17267924
k1,36:30999275,17267924:244878
x1,36:31617931,17267924
k1,36:31862808,17267924:244877
x1,36:34338078,17267924
k1,36:34338078,17267924:0
)
(1,37:5920358,18447572:28417720,446948,141880
x1,37:7740916,18447572
k1,36:7952336,18447572:211420
x1,36:8972053,18447572
k1,36:9183473,18447572:211420
x1,36:11039432,18447572
k1,36:11250852,18447572:211420
x1,36:11869508,18447572
k1,36:12080928,18447572:211420
x1,36:13755996,18447572
k1,36:13967417,18447572:211421
x1,36:14477280,18447572
k1,36:14688700,18447572:211420
x1,36:17601080,18447572
k1,36:17812500,18447572:211420
x1,36:18904315,18447572
k1,36:19115735,18447572:211420
x1,36:19625598,18447572
k1,36:19837018,18447572:211420
x1,36:20783354,18447572
k1,36:20994774,18447572:211420
x1,36:21467942,18447572
x1,36:22080045,18447572
k1,36:22291465,18447572:211420
x1,36:22837377,18447572
k1,36:23048797,18447572:211420
x1,36:25014204,18447572
k1,36:25225624,18447572:211420
x1,36:25735487,18447572
k1,36:25946907,18447572:211420
x1,36:27329707,18447572
k1,36:27541128,18447572:211421
x1,36:28050991,18447572
k1,36:28262411,18447572:211420
x1,36:30337266,18447572
k1,36:30548686,18447572:211420
x1,36:30839662,18447572
k1,36:31051082,18447572:211420
x1,36:33180322,18447572
k1,36:33391742,18447572:211420
x1,36:34338078,18447572
k1,36:34338078,18447572:0
)
(1,37:5920358,19627220:28417720,446948,141880
x1,37:9342612,19627220
k1,36:9560746,19627220:218134
x1,36:11125729,19627220
k1,36:11343864,19627220:218135
x1,36:12144703,19627220
k1,36:12362837,19627220:218134
x1,36:15457409,19627220
k1,36:15675543,19627220:218134
x1,36:16912855,19627220
k1,36:17130989,19627220:218134
x1,36:17640852,19627220
k1,36:17858987,19627220:218135
x1,36:18659826,19627220
k1,36:18877960,19627220:218134
x1,36:19969776,19627220
x1,36:20097576,19627220
k1,36:20315710,19627220:218134
x1,36:21553013,19627220
k1,36:21771148,19627220:218135
x1,36:22281011,19627220
x1,36:22592307,19627220
x1,36:23201139,19627220
k1,36:23419273,19627220:218134
x1,36:23929136,19627220
k1,36:24147270,19627220:218134
x1,36:25094244,19627220
k1,36:25312379,19627220:218135
x1,36:27277786,19627220
k1,36:27495920,19627220:218134
x1,36:28405552,19627220
k1,36:28623686,19627220:218134
x1,36:29242342,19627220
k1,36:29460476,19627220:218134
x1,36:31062155,19627220
k1,36:31280290,19627220:218135
x1,36:33319105,19627220
k1,36:33537239,19627220:218134
x1,36:34338078,19627220
k1,36:34338078,19627220:0
)
(1,37:5920358,20806868:28417720,446948,141880
x1,37:6793942,20806868
k1,36:6988059,20806868:194117
x1,36:7533971,20806868
k1,36:7728088,20806868:194117
x1,36:8984391,20806868
k1,36:9178507,20806868:194116
x1,36:10160883,20806868
x1,36:10637322,20806868
k1,36:10831439,20806868:194117
x1,36:12324342,20806868
k1,36:12518459,20806868:194117
x1,36:13028322,20806868
k1,36:13222439,20806868:194117
x1,36:13841095,20806868
k1,36:14035211,20806868:194116
x1,36:16037977,20806868
k1,36:16232094,20806868:194117
x1,36:17578845,20806868
k1,36:17772962,20806868:194117
x1,36:19119705,20806868
x1,36:20758079,20806868
k1,36:20952196,20806868:194117
x1,36:21425355,20806868
k1,36:21619471,20806868:194116
x1,36:22274831,20806868
x1,36:22731615,20806868
k1,36:22925732,20806868:194117
x1,36:25528796,20806868
k1,36:25722913,20806868:194117
x1,36:27452400,20806868
k1,36:27646517,20806868:194117
x1,36:28592853,20806868
k1,36:28786969,20806868:194116
x1,36:29405625,20806868
x1,36:30544639,20806868
x1,36:31256351,20806868
k1,36:31450468,20806868:194117
x1,36:32105810,20806868
k1,36:32299927,20806868:194117
x1,36:34338078,20806868
k1,36:34338078,20806868:0
)
(1,37:5920358,21986516:28417720,446948,141880
x1,37:7121612,21986516
k1,36:7366294,21986516:244682
x1,36:8621949,21986516
k1,36:8866630,21986516:244681
x1,36:9412534,21986516
k1,36:9657216,21986516:244682
x1,36:10785726,21986516
k1,36:11030408,21986516:244682
x1,36:11576312,21986516
k1,36:11820993,21986516:244681
x1,36:13931888,21986516
k1,36:14176570,21986516:244682
x1,36:14722482,21986516
k1,36:14967164,21986516:244682
x1,36:15804707,21986516
k1,36:16049388,21986516:244681
x1,36:16850227,21986516
k1,36:17094909,21986516:244682
x1,36:18186724,21986516
k1,36:18431406,21986516:244682
x1,36:18868517,21986516
k1,36:19113198,21986516:244681
x1,36:21769988,21986516
k1,36:22014670,21986516:244682
x1,36:22778814,21986516
k1,36:23023496,21986516:244682
x1,36:23824335,21986516
k1,36:24069016,21986516:244681
x1,36:25415760,21986516
k1,36:25660442,21986516:244682
x1,36:26534026,21986516
x1,36:26818449,21986516
k1,36:27063131,21986516:244682
x1,36:27609043,21986516
k1,36:27853724,21986516:244681
x1,36:28855107,21986516
k1,36:29099789,21986516:244682
x1,36:29900637,21986516
k1,36:30145319,21986516:244682
x1,36:30436295,21986516
x1,36:32355829,21986516
k1,36:32600510,21986516:244681
x1,36:33146422,21986516
k1,36:33391104,21986516:244682
x1,36:34338078,21986516
k1,36:34338078,21986516:0
)
(1,37:5920358,23166164:28417720,446948,141880
x1,37:7376557,23166164
k1,36:7616528,23166164:239971
x1,36:8235184,23166164
k1,36:8475156,23166164:239972
x1,36:10295067,23166164
k1,36:10535038,23166164:239971
x1,36:11044901,23166164
k1,36:11284872,23166164:239971
x1,36:12796118,23166164
k1,36:13036089,23166164:239971
x1,36:13836928,23166164
x1,36:14154784,23166164
k1,36:14394756,23166164:239972
x1,36:15304388,23166164
k1,36:15544359,23166164:239971
x1,36:16163015,23166164
k1,36:16402986,23166164:239971
x1,36:18295658,23166164
k1,36:18535629,23166164:239971
x1,36:19227675,23166164
x1,36:19512098,23166164
k1,36:19752070,23166164:239972
x1,36:21008373,23166164
k1,36:21248344,23166164:239971
x1,36:22049183,23166164
x1,36:22367039,23166164
k1,36:22607010,23166164:239971
x1,36:23516642,23166164
k1,36:23756613,23166164:239971
x1,36:24375269,23166164
k1,36:24615241,23166164:239972
x1,36:25416080,23166164
x1,36:26491520,23166164
k1,36:26731491,23166164:239971
x1,36:27677827,23166164
k1,36:27917798,23166164:239971
x1,36:29519476,23166164
k1,36:29759447,23166164:239971
x1,36:30269310,23166164
k1,36:30509282,23166164:239972
x1,36:31127938,23166164
k1,36:31367909,23166164:239971
x1,36:32896843,23166164
k1,36:33136814,23166164:239971
x1,36:34338078,23166164
k1,36:34338078,23166164:0
)
(1,37:5920358,24345812:28417720,446948,92400
x1,37:6466262,24345812
k1,36:6723605,24345812:257343
x1,36:7907171,24345812
k1,36:8164513,24345812:257342
x1,36:9183593,24345812
k1,36:9440936,24345812:257343
x1,36:10533399,24345812
k1,36:10790741,24345812:257342
x1,36:11700373,24345812
k1,36:11957716,24345812:257343
x1,36:12503628,24345812
k1,36:12760971,24345812:257343
x1,36:14816810,24345812
k1,36:15074152,24345812:257342
x1,36:16839670,24345812
k1,36:17097013,24345812:257343
x1,36:18698692,24345812
k1,36:18956034,24345812:257342
x1,36:19501946,24345812
k1,36:19759289,24345812:257343
x1,36:22597616,24345812
k1,36:22854958,24345812:257342
x1,36:23510318,24345812
k1,36:23767661,24345812:257343
x1,36:25223860,24345812
k1,36:25481203,24345812:257343
x1,36:26027115,24345812
k1,36:26284457,24345812:257342
x1,36:28105005,24345812
k1,36:28362348,24345812:257343
x1,36:30763555,24345812
k1,36:31020897,24345812:257342
x1,36:31639553,24345812
x1,36:33133752,24345812
k1,36:33391095,24345812:257343
x1,36:34338078,24345812
k1,36:34338078,24345812:0
)
(1,37:5920358,25525460:28417720,446948,141880
x1,37:7594134,25525460
k1,36:7785679,25525460:191545
x1,36:8549823,25525460
k1,36:8741368,25525460:191545
x1,36:9542207,25525460
k1,36:9733753,25525460:191546
x1,36:11262041,25525460
k1,36:11453586,25525460:191545
x1,36:11999498,25525460
k1,36:12191043,25525460:191545
x1,36:14120402,25525460
x1,36:14656482,25525460
k1,36:14848027,25525460:191545
x1,36:15357890,25525460
k1,36:15549435,25525460:191545
x1,36:17370000,25525460
k1,36:17561545,25525460:191545
x1,36:19017744,25525460
k1,36:19209290,25525460:191546
x1,36:20811624,25525460
k1,36:21003169,25525460:191545
x1,36:21549081,25525460
k1,36:21740626,25525460:191545
x1,36:24907305,25525460
x1,36:25231712,25525460
x1,36:25352960,25525460
k1,36:25544505,25525460:191545
x1,36:28547991,25525460
k1,36:28739536,25525460:191545
x1,36:29285440,25525460
k1,36:29476986,25525460:191546
x1,36:30605496,25525460
k1,36:30797041,25525460:191545
x1,36:31342945,25525460
k1,36:31534490,25525460:191545
x1,36:34338078,25525460
k1,36:34338078,25525460:0
)
(1,37:5920358,26705108:28417720,446948,141880
x1,37:6903380,26705108
k1,36:7151121,26705108:247741
x1,36:7951305,26705108
k1,36:8199047,26705108:247742
x1,36:9400311,26705108
k1,36:9648052,26705108:247741
x1,36:10157915,26705108
k1,36:10405657,26705108:247742
x1,36:12443808,26705108
k1,36:12691549,26705108:247741
x1,36:13310205,26705108
x1,36:14804404,26705108
k1,36:15052146,26705108:247742
x1,36:15816290,26705108
k1,36:16064031,26705108:247741
x1,36:17083748,26705108
k1,36:17331490,26705108:247742
x1,36:18568802,26705108
k1,36:18816543,26705108:247741
x1,36:19326406,26705108
k1,36:19574148,26705108:247742
x1,36:21867865,26705108
k1,36:22115606,26705108:247741
x1,36:22406582,26705108
k1,36:22654323,26705108:247741
x1,36:24001066,26705108
k1,36:24248808,26705108:247742
x1,36:24867464,26705108
x1,36:26761429,26705108
k1,36:27009170,26705108:247741
x1,36:27555082,26705108
k1,36:27802824,26705108:247742
x1,36:29076831,26705108
k1,36:29324572,26705108:247741
x1,36:29615548,26705108
k1,36:29863290,26705108:247742
x1,36:31319489,26705108
k1,36:31567230,26705108:247741
x1,36:32168181,26705108
k1,36:32415923,26705108:247742
x1,36:32961827,26705108
k1,36:33209568,26705108:247741
x1,36:34338078,26705108
k1,36:34338078,26705108:0
)
(1,37:5920358,27884756:28417720,446948,141880
x1,37:6466262,27884756
k1,36:6723873,27884756:257611
x1,36:7342529,27884756
x1,36:8325561,27884756
k1,36:8583172,27884756:257611
x1,36:9857179,27884756
k1,36:10114789,27884756:257610
x1,36:10405765,27884756
k1,36:10663376,27884756:257611
x1,36:13064583,27884756
k1,36:13322194,27884756:257611
x1,36:13940850,27884756
x1,36:15016281,27884756
k1,36:15273892,27884756:257611
x1,36:15874843,27884756
k1,36:16132453,27884756:257610
x1,36:17698092,27884756
k1,36:17955703,27884756:257611
x1,36:18574359,27884756
x1,36:19904718,27884756
k1,36:20162329,27884756:257611
x1,36:20453305,27884756
x1,36:21390455,27884756
k1,36:21648066,27884756:257611
x1,36:22193970,27884756
k1,36:22451581,27884756:257611
x1,36:24963555,27884756
k1,36:25221165,27884756:257610
x1,36:27877947,27884756
k1,36:28135558,27884756:257611
x1,36:29227373,27884756
k1,36:29484984,27884756:257611
x1,36:30468006,27884756
k1,36:30725617,27884756:257611
x1,36:31162728,27884756
k1,36:31420338,27884756:257610
x1,36:33022017,27884756
k1,36:33279628,27884756:257611
x1,36:33789491,27884756
k1,36:34047102,27884756:257611
x1,36:34338078,27884756
k1,36:34338078,27884756:0
)
(1,37:5920358,29064404:28417720,446948,141880
x1,37:6612414,29064404
x1,36:7221246,29064404
k1,36:7470683,29064404:249437
x1,36:8489746,29064404
k1,36:8739182,29064404:249436
x1,36:10504718,29064404
k1,36:10754155,29064404:249437
x1,36:11372811,29064404
k1,36:11622247,29064404:249436
x1,36:11913223,29064404
x1,36:13832757,29064404
k1,36:14082194,29064404:249437
x1,36:14628106,29064404
k1,36:14877542,29064404:249436
x1,36:15824516,29064404
k1,36:16073953,29064404:249437
x1,36:17530152,29064404
k1,36:17779588,29064404:249436
x1,36:18398244,29064404
k1,36:18647681,29064404:249437
x1,36:18938657,29064404
k1,36:19188093,29064404:249436
x1,36:20352661,29064404
k1,36:20602098,29064404:249437
x1,36:21330193,29064404
x1,36:21641489,29064404
x1,36:22086481,29064404
k1,36:22335917,29064404:249436
x1,36:23936949,29064404
k1,36:24186386,29064404:249437
x1,36:25278201,29064404
k1,36:25527637,29064404:249436
x1,36:25964748,29064404
k1,36:26214185,29064404:249437
x1,36:28726159,29064404
k1,36:28975595,29064404:249436
x1,36:31796217,29064404
k1,36:32045654,29064404:249437
x1,36:34338078,29064404
k1,36:34338078,29064404:0
)
(1,37:5920358,30244052:28417720,446948,141880
x1,37:8321565,30244052
k1,36:8537856,30244052:216291
x1,36:9156512,30244052
x1,36:10486871,30244052
k1,36:10703162,30244052:216291
x1,36:11503346,30244052
k1,36:11719637,30244052:216291
x1,36:12447732,30244052
x1,36:13830532,30244052
k1,36:14046823,30244052:216291
x1,36:16339239,30244052
k1,36:16555530,30244052:216291
x1,36:17575256,30244052
x1,36:19197254,30244052
k1,36:19413545,30244052:216291
x1,36:20796992,30244052
k1,36:21013282,30244052:216290
x1,36:21559194,30244052
k1,36:21775485,30244052:216291
x1,36:23031140,30244052
k1,36:23247431,30244052:216291
x1,36:24849118,30244052
k1,36:25065409,30244052:216291
x1,36:25865593,30244052
k1,36:26081884,30244052:216291
x1,36:27137651,30244052
k1,36:27353942,30244052:216291
x1,36:28700693,30244052
k1,36:28916984,30244052:216291
x1,36:32048251,30244052
k1,36:32264542,30244052:216291
x1,36:34338078,30244052
k1,36:34338078,30244052:0
)
(1,37:5920358,31423700:28417720,446948,141880
x1,37:6430221,31423700
g1,36:6659601,31423700
x1,36:7205505,31423700
g1,36:7434885,31423700
x1,36:8526700,31423700
g1,36:8756080,31423700
x1,36:10922006,31423700
g1,36:11151386,31423700
x1,36:11770042,31423700
g1,36:11999422,31423700
x1,36:12290398,31423700
x1,36:14209932,31423700
g1,36:14439312,31423700
x1,36:14985224,31423700
g1,36:15214604,31423700
x1,36:16161578,31423700
g1,36:16390958,31423700
x1,36:16864126,31423700
x1,36:18022796,31423700
g1,36:18252176,31423700
x1,36:18870832,31423700
g1,36:19100212,31423700
x1,36:19391188,31423700
g1,36:19620568,31423700
x1,36:19948248,31423700
x1,36:20232671,31423700
x1,36:22261007,31423700
(1,36:22261007,31423700:327680,446948,9168
x1,36:22588687,31423700
)
x1,36:22970759,31423700
k1,37:34338078,31423700:11367319
g1,37:34338078,31423700
)
(1,40:5920358,32603348:28417720,446948,141880
h1,39:5920358,32603348:655360,0,0
x1,39:9014942,32603348
k1,39:9187531,32603348:172589
x1,39:10133867,32603348
k1,39:10306513,32603348:172646
x1,39:11872160,32603348
k1,39:12044806,32603348:172646
x1,39:13427598,32603348
k1,39:13600244,32603348:172646
x1,39:13891220,32603348
k1,39:14063865,32603348:172645
x1,39:16357607,32603348
k1,39:16530253,32603348:172646
x1,39:18713884,32603348
x1,39:18851515,32603348
k1,39:19024161,32603348:172646
x1,39:20007183,32603348
k1,39:20179828,32603348:172645
x1,39:22363459,32603348
k1,39:22536105,32603348:172646
x1,39:23992304,32603348
k1,39:24164950,32603348:172646
x1,39:25494013,32603348
k1,39:25666658,32603348:172645
x1,39:26212562,32603348
k1,39:26385208,32603348:172646
x1,39:27750312,32603348
k1,39:27922958,32603348:172646
x1,39:30362182,32603348
k1,39:30534771,32603348:172589
x1,39:32719057,32603348
k1,39:32891703,32603348:172646
x1,39:34020222,32603348
x1,39:34338078,32603348
k1,39:34338078,32603348:0
)
(1,40:5920358,33782996:28417720,446948,141880
x1,40:8468356,33782996
k1,39:8729354,33782996:260998
x1,39:9712376,33782996
k1,39:9973373,33782996:260997
x1,39:10773557,33782996
k1,39:11034555,33782996:260998
x1,39:12855103,33782996
k1,39:13116100,33782996:260997
x1,39:13625963,33782996
k1,39:13886961,33782996:260998
x1,39:14287376,33782996
k1,39:14548373,33782996:260997
x1,39:15385916,33782996
k1,39:15646914,33782996:260998
x1,39:17903934,33782996
k1,39:18164931,33782996:260997
x1,39:18674794,33782996
k1,39:18935792,33782996:260998
x1,39:20283198,33782996
k1,39:20544195,33782996:260997
x1,39:23930407,33782996
k1,39:24191405,33782996:260998
x1,39:27540258,33782996
k1,39:27801255,33782996:260997
x1,39:30094973,33782996
(1,39:30094973,33782996:327680,437780,4912
x1,39:30422653,33782996
)
x1,39:30804725,33782996
k1,39:31065723,33782996:260998
x1,39:31866571,33782996
k1,39:32127568,33782996:260997
x1,39:32418544,33782996
x1,39:34338078,33782996
k1,39:34338078,33782996:0
)
(1,40:5920358,34962644:28417720,446948,141880
x1,40:6466270,34962644
k1,39:6691791,34962644:225521
x1,39:7638765,34962644
k1,39:7864285,34962644:225520
x1,39:8301396,34962644
k1,39:8526917,34962644:225521
x1,39:9509939,34962644
k1,39:9735459,34962644:225520
x1,39:10026435,34962644
k1,39:10251956,34962644:225521
x1,39:11379820,34962644
k1,39:11605340,34962644:225520
x1,39:14517738,34962644
k1,39:14743259,34962644:225521
x1,39:15289171,34962644
k1,39:15514691,34962644:225520
x1,39:16315530,34962644
k1,39:16541051,34962644:225521
x1,39:17196402,34962644
x1,39:17517529,34962644
k1,39:17743049,34962644:225520
x1,39:20218319,34962644
k1,39:20443840,34962644:225521
x1,39:22519326,34962644
k1,39:22744846,34962644:225520
x1,39:23181957,34962644
k1,39:23407478,34962644:225521
x1,39:24208317,34962644
k1,39:24433837,34962644:225520
x1,39:25307421,34962644
k1,39:25532942,34962644:225521
x1,39:26078854,34962644
k1,39:26304374,34962644:225520
x1,39:27396837,34962644
k1,39:27622358,34962644:225521
x1,39:28386502,34962644
k1,39:28612022,34962644:225520
x1,39:29230678,34962644
x1,39:29548534,34962644
k1,39:29774055,34962644:225521
x1,39:30720391,34962644
k1,39:30945911,34962644:225520
x1,39:31601253,34962644
k1,39:31826774,34962644:225521
x1,39:34338078,34962644
k1,39:34338078,34962644:0
)
(1,40:5920358,36142292:28417720,446948,141880
x1,40:6466262,36142292
k1,39:6706102,36142292:239840
x1,39:7834612,36142292
k1,39:8074453,36142292:239841
x1,39:8620357,36142292
k1,39:8860197,36142292:239840
x1,39:10680755,36142292
k1,39:10920596,36142292:239841
x1,39:12977091,36142292
k1,39:13216931,36142292:239840
x1,39:14382146,36142292
k1,39:14621987,36142292:239841
x1,39:15059098,36142292
k1,39:15298938,36142292:239840
x1,39:16681729,36142292
x1,39:16993025,36142292
x1,39:17601857,36142292
k1,39:17841698,36142292:239841
x1,39:19880513,36142292
k1,39:20120353,36142292:239840
x1,39:21612593,36142292
k1,39:21852433,36142292:239840
x1,39:22398345,36142292
k1,39:22638186,36142292:239841
x1,39:23475721,36142292
k1,39:23715561,36142292:239840
x1,39:26755079,36142292
k1,39:26994920,36142292:239841
x1,39:28595952,36142292
k1,39:28835792,36142292:239840
x1,39:30182535,36142292
k1,39:30422376,36142292:239841
x1,39:33298054,36142292
k1,39:33537894,36142292:239840
x1,39:34338078,36142292
k1,39:34338078,36142292:0
)
(1,40:5920358,37321940:28417720,446948,141880
x1,40:8212774,37321940
k1,39:8384765,37321940:171991
x1,39:9331101,37321940
k1,39:9503093,37321940:171992
x1,39:12159900,37321940
k1,39:12331891,37321940:171991
x1,39:13132730,37321940
k1,39:13304721,37321940:171991
x1,39:14688168,37321940
k1,39:14860160,37321940:171992
x1,39:15806496,37321940
k1,39:15978487,37321940:171991
x1,39:17179751,37321940
x1,39:18065125,37321940
k1,39:18237116,37321940:171991
x1,39:18528092,37321940
k1,39:18700084,37321940:171992
x1,39:20665484,37321940
k1,39:20837475,37321940:171991
x1,39:21820515,37321940
x1,39:22604979,37321940
k1,39:22776970,37321940:171991
x1,39:23322874,37321940
k1,39:23494866,37321940:171992
x1,39:26497687,37321940
k1,39:26669678,37321940:171991
x1,39:27834893,37321940
k1,39:28006885,37321940:171992
x1,39:29827443,37321940
k1,39:29999434,37321940:171991
x1,39:30545346,37321940
k1,39:30717337,37321940:171991
x1,39:32137488,37321940
k1,39:32309480,37321940:171992
x1,39:33401943,37321940
k1,39:33573934,37321940:171991
x1,39:34338078,37321940
k1,39:34338078,37321940:0
)
(1,40:5920358,38501588:28417720,446948,141880
x1,40:6211334,38501588
x1,39:6522630,38501588
x1,39:8697100,38501588
k1,39:8917281,38501588:220181
x1,39:9354392,38501588
k1,39:9574574,38501588:220182
x1,39:12231364,38501588
k1,39:12451545,38501588:220181
x1,39:12961408,38501588
k1,39:13181590,38501588:220182
x1,39:13982429,38501588
k1,39:14202610,38501588:220181
x1,39:15294426,38501588
x1,39:15432057,38501588
k1,39:15652239,38501588:220182
x1,39:16598575,38501588
k1,39:16818756,38501588:220181
x1,39:17146436,38501588
x1,39:17940722,38501588
k1,39:18160903,38501588:220181
x1,39:18670766,38501588
k1,39:18890948,38501588:220182
x1,39:19691787,38501588
k1,39:19911968,38501588:220181
x1,39:21331463,38501588
k1,39:21551645,38501588:220182
x1,39:22534685,38501588
k1,39:22754866,38501588:220181
x1,39:23737888,38501588
k1,39:23958069,38501588:220181
x1,39:24395180,38501588
k1,39:24615362,38501588:220182
x1,39:25416201,38501588
k1,39:25636382,38501588:220181
x1,39:25964062,38501588
x1,39:27431396,38501588
k1,39:27651578,38501588:220182
x1,39:28052002,38501588
x1,39:28327257,38501588
k1,39:28547438,38501588:220181
x1,39:30221198,38501588
k1,39:30441380,38501588:220182
x1,39:31242219,38501588
k1,39:31462400,38501588:220181
x1,39:34338078,38501588
k1,39:34338078,38501588:0
)
(1,40:5920358,39681236:28417720,446948,141880
x1,40:6866694,39681236
k1,39:7123997,39681236:257303
x1,39:7414973,39681236
x1,39:8897379,39681236
k1,39:9154683,39681236:257304
x1,39:10246498,39681236
k1,39:10503801,39681236:257303
x1,39:11777808,39681236
k1,39:12035111,39681236:257303
x1,39:13345813,39681236
k1,39:13603116,39681236:257303
x1,39:14512748,39681236
k1,39:14770052,39681236:257304
x1,39:15388708,39681236
k1,39:15646011,39681236:257303
x1,39:16920027,39681236
k1,39:17177330,39681236:257303
x1,39:17687193,39681236
k1,39:17944497,39681236:257304
x1,39:18745336,39681236
k1,39:19002639,39681236:257303
x1,39:20349382,39681236
k1,39:20606685,39681236:257303
x1,39:22790979,39681236
k1,39:23048283,39681236:257304
x1,39:23594187,39681236
k1,39:23851490,39681236:257303
x1,39:24943953,39681236
k1,39:25201256,39681236:257303
x1,39:25965400,39681236
k1,39:26222703,39681236:257303
x1,39:27205743,39681236
k1,39:27463047,39681236:257304
x1,39:29501837,39681236
x1,39:29974996,39681236
x1,39:30286292,39681236
x1,39:30749627,39681236
k1,39:31006930,39681236:257303
x1,39:34338078,39681236
k1,39:34338078,39681236:0
)
(1,40:5920358,40860884:28417720,446948,141880
x1,40:7959156,40860884
k1,39:8188638,40860884:229482
x1,39:8734550,40860884
k1,39:8964032,40860884:229482
x1,39:9255008,40860884
k1,39:9484490,40860884:229482
x1,39:9775466,40860884
k1,39:10004948,40860884:229482
x1,39:10514156,40860884
x1,39:10970940,40860884
k1,39:11200422,40860884:229482
x1,39:11710285,40860884
x1,39:14095109,40860884
k1,39:14324591,40860884:229482
x1,39:14870503,40860884
k1,39:15099985,40860884:229482
x1,39:15427665,40860884
x1,39:17449415,40860884
k1,39:17678897,40860884:229482
x1,39:20390751,40860884
k1,39:20620233,40860884:229482
x1,39:21857536,40860884
k1,39:22087018,40860884:229482
x1,39:24744464,40860884
k1,39:24973946,40860884:229482
x1,39:26175210,40860884
k1,39:26404692,40860884:229482
x1,39:27060052,40860884
k1,39:27289534,40860884:229482
x1,39:29728758,40860884
k1,39:29958240,40860884:229482
x1,39:30722384,40860884
k1,39:30951866,40860884:229482
x1,39:34338078,40860884
k1,39:34338078,40860884:0
)
(1,40:5920358,42040532:28417720,446948,141880
x1,40:6793942,42040532
g1,39:7023322,42040532
x1,39:7824161,42040532
g1,39:8053541,42040532
x1,39:9400284,42040532
g1,39:9629664,42040532
x1,39:11195303,42040532
g1,39:11424683,42040532
x1,39:14810895,42040532
g1,39:15040275,42040532
x1,39:17333345,42040532
g1,39:17562725,42040532
x1,39:18545747,42040532
g1,39:18775127,42040532
x1,39:20122533,42040532
g1,39:20351913,42040532
x1,39:21698657,42040532
(1,39:21698657,42040532:327680,446948,9168
x1,39:22026337,42040532
)
x1,39:22408409,42040532
k1,40:34338078,42040532:11929669
g1,40:34338078,42040532
)
(1,43:5920358,43220180:28417720,446948,141880
h1,42:5920358,43220180:655360,0,0
x1,42:7121630,43220180
k1,42:7324022,43220180:202392
x1,42:8780204,43220180
k1,42:8982595,43220180:202391
x1,42:9528507,43220180
k1,42:9730899,43220180:202392
x1,42:10768322,43220180
k1,42:10970714,43220180:202392
x1,42:11589370,43220180
x1,42:12728384,43220180
x1,42:13440096,43220180
k1,42:13642487,43220180:202391
x1,42:14588823,43220180
k1,42:14791215,43220180:202392
x1,42:16356862,43220180
k1,42:16559254,43220180:202392
x1,42:17724477,43220180
k1,42:17926868,43220180:202391
x1,42:18400036,43220180
x1,42:19267075,43220180
k1,42:19469467,43220180:202392
x1,42:19760443,43220180
x1,42:22080392,43220180
k1,42:22282784,43220180:202392
x1,42:22792647,43220180
x1,42:25032637,43220180
x1,42:25153885,43220180
k1,42:25356276,43220180:202391
x1,42:26703019,43220180
k1,42:26905411,43220180:202392
x1,42:27415274,43220180
x1,42:29800098,43220180
k1,42:30002490,43220180:202392
x1,42:31458034,43220180
k1,42:31660425,43220180:202391
x1,42:32934432,43220180
k1,42:33136824,43220180:202392
x1,42:34338078,43220180
k1,42:34338078,43220180:0
)
(1,43:5920358,44399828:28417720,446948,141880
x1,43:9269211,44399828
k1,42:9497091,44399828:227880
x1,42:11572577,44399828
k1,42:11800458,44399828:227881
x1,42:12455800,44399828
k1,42:12683680,44399828:227880
x1,42:13484519,44399828
k1,42:13712400,44399828:227881
x1,42:14185568,44399828
x1,42:14797671,44399828
k1,42:15025551,44399828:227880
x1,42:15535414,44399828
k1,42:15763295,44399828:227881
x1,42:16964549,44399828
k1,42:17192429,44399828:227880
x1,42:18284244,44399828
k1,42:18512125,44399828:227881
x1,42:21060123,44399828
k1,42:21288003,44399828:227880
x1,42:22271025,44399828
k1,42:22498906,44399828:227881
x1,42:23299090,44399828
k1,42:23526970,44399828:227880
x1,42:24728234,44399828
k1,42:24956115,44399828:227881
x1,42:25465978,44399828
k1,42:25693858,44399828:227880
x1,42:27732009,44399828
k1,42:27959890,44399828:227881
x1,42:28578546,44399828
x1,42:30072745,44399828
k1,42:30300625,44399828:227880
x1,42:30919281,44399828
x1,42:32058295,44399828
x1,42:32770007,44399828
k1,42:32997888,44399828:227881
x1,42:33798727,44399828
x1,42:34338078,44399828
k1,42:34338078,44399828:0
)
]
(1,43:5920358,47503209:28417720,0,0
h1,43:5920358,47503209:28417720,0,0
)
]
]
]
!28045
}1
Input:48:C:\Users\nicks\Desktop\444Written2\Skinnern_CS444_Written1.bbl
Input:49:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:50:C:\Users\nicks\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!252
{2
[48,9:4736286,47503209:29601792,42766923,0
[48,9:4736286,4736286:0,0,0
(48,9:4736286,2122907:0,0,0
k48,9:4736286,2122907:-1118291
)
]
[48,9:4736286,47503209:29601792,42766923,0
[48,9:5920358,47503209:28417720,45314521,0
[48,9:5920358,2975120:28417720,786432,0
(48,9:5920358,2975120:28417720,312863,0
(48,9:5920358,2975120:28417720,312863,0
h48,9:5920358,2975120:0,0,0
k48,9:34108702,2975120:28188344
x48,9:34338078,2975120
)
)
]
[48,9:5920358,44994723:28417720,40258437,0
(1,43:5920358,5522718:28417720,446948,141880
x1,43:6539014,5522718
k1,42:6738877,5522718:199863
x1,42:9140757,5522718
k1,42:9340619,5522718:199862
x1,42:10505833,5522718
k1,42:10705696,5522718:199863
x1,42:10996672,5522718
k1,42:11196534,5522718:199862
x1,42:11524214,5522718
x1,42:13000060,5522718
k1,42:13199923,5522718:199863
x1,42:13745835,5522718
k1,42:13945698,5522718:199863
x1,42:14418866,5522718
x1,42:15285897,5522718
k1,42:15485759,5522718:199862
x1,42:16249903,5522718
k1,42:16449766,5522718:199863
x1,42:17541581,5522718
k1,42:17741443,5522718:199862
x1,42:20289441,5522718
k1,42:20489304,5522718:199863
x1,42:20999167,5522718
k1,42:21199029,5522718:199862
x1,42:23237180,5522718
k1,42:23437043,5522718:199863
x1,42:25748466,5522718
k1,42:25948329,5522718:199863
x1,42:27113543,5522718
k1,42:27313405,5522718:199862
x1,42:28114244,5522718
k1,42:28314107,5522718:199863
x1,42:30534442,5522718
k1,42:30734304,5522718:199862
x1,42:32190503,5522718
k1,42:32390366,5522718:199863
x1,42:33628326,5522718
(1,42:33628326,5522718:327680,446948,9168
x1,42:33956006,5522718
)
x1,42:34338078,5522718
k1,42:34338078,5522718:0
)
(1,43:5920358,6702366:28417720,446948,141880
x1,43:6940086,6702366
k1,42:7191958,6702366:251872
x1,42:8502643,6702366
k1,42:8754538,6702366:251895
x1,42:10392913,6702366
k1,42:10644808,6702366:251895
x1,42:11408952,6702366
k1,42:11660847,6702366:251895
x1,42:14901571,6702366
k1,42:15153466,6702366:251895
x1,42:17265009,6702366
k1,42:17516904,6702366:251895
x1,42:17881280,6702366
x1,42:18781088,6702366
x1,42:19411534,6702366
k1,42:19663429,6702366:251895
x1,42:20609765,6702366
k1,42:20861660,6702366:251895
x1,42:21226026,6702366
k1,42:21477921,6702366:251895
x1,42:21915032,6702366
k1,42:22166927,6702366:251895
x1,42:22457903,6702366
k1,42:22709798,6702366:251895
x1,42:26422363,6702366
k1,42:26674257,6702366:251894
x1,42:27220169,6702366
k1,42:27472064,6702366:251895
x1,42:28090720,6702366
x1,42:28408576,6702366
k1,42:28660471,6702366:251895
x1,42:29170334,6702366
x1,42:29481630,6702366
x1,42:30090462,6702366
k1,42:30342357,6702366:251895
x1,42:32235012,6702366
k1,42:32486907,6702366:251895
x1,42:33032811,6702366
k1,42:33284706,6702366:251895
x1,42:33649072,6702366
k1,42:33900967,6702366:251895
x1,42:34338078,6702366
k1,42:34338078,6702366:0
)
(1,43:5920358,7882014:28417720,446948,141880
x1,43:7376557,7882014
k1,42:7580569,7882014:204012
x1,42:10328465,7882014
k1,42:10532477,7882014:204012
x1,42:10932892,7882014
k1,42:11136903,7882014:204011
x1,42:12192670,7882014
k1,42:12396682,7882014:204012
x1,42:14580968,7882014
k1,42:14784980,7882014:204012
x1,42:15950185,7882014
k1,42:16154197,7882014:204012
x1,42:19248769,7882014
k1,42:19452781,7882014:204012
x1,42:19962644,7882014
k1,42:20166655,7882014:204011
x1,42:20967494,7882014
k1,42:21171506,7882014:204012
x1,42:22918026,7882014
x1,42:23055657,7882014
k1,42:23259669,7882014:204012
x1,42:26354241,7882014
k1,42:26558253,7882014:204012
x1,42:27541275,7882014
k1,42:27745287,7882014:204012
x1,42:28618879,7882014
x1,42:29992502,7882014
k1,42:30196513,7882014:204011
x1,42:30997352,7882014
k1,42:31201364,7882014:204012
x1,42:33021922,7882014
k1,42:33225934,7882014:204012
x1,42:33881294,7882014
x1,42:34338078,7882014
k1,42:34338078,7882014:0
)
(1,43:5920358,9061662:28417720,446948,141880
x1,43:6430221,9061662
k1,42:6670619,9061662:240398
x1,42:8417794,9061662
k1,42:8658193,9061662:240399
x1,42:9605167,9061662
k1,42:9845565,9061662:240398
x1,42:11902060,9061662
k1,42:12142459,9061662:240399
x1,42:13089433,9061662
k1,42:13329831,9061662:240398
x1,42:13802999,9061662
x1,42:14961669,9061662
k1,42:15202068,9061662:240399
x1,42:17131426,9061662
k1,42:17371824,9061662:240398
x1,42:20466396,9061662
k1,42:20706794,9061662:240398
x1,42:21398840,9061662
x1,42:21683263,9061662
k1,42:21923662,9061662:240399
x1,42:22360773,9061662
k1,42:22601171,9061662:240398
x1,42:22965537,9061662
k1,42:23205936,9061662:240399
x1,42:30468583,9061662
k1,42:30708981,9061662:240398
x1,42:31636956,9061662
k1,42:31877355,9061662:240399
x1,42:33114658,9061662
k1,42:33355056,9061662:240398
x1,42:34338078,9061662
k1,42:34338078,9061662:0
)
(1,43:5920358,10241310:28417720,446948,9168
x1,43:6357469,10241310
k1,42:6567787,10241310:210318
x1,42:7405330,10241310
k1,42:7615649,10241310:210319
x1,42:10163663,10241310
k1,42:10373981,10241310:210318
x1,42:10883844,10241310
k1,42:11094162,10241310:210318
x1,42:11895001,10241310
k1,42:12105320,10241310:210319
x1,42:13379976,10241310
k1,42:13590294,10241310:210318
x1,42:15336814,10241310
k1,42:15547132,10241310:210318
x1,42:16566849,10241310
k1,42:16777168,10241310:210319
x1,42:17395824,10241310
k1,42:17606142,10241310:210318
x1,42:18116005,10241310
k1,42:18326323,10241310:210318
x1,42:18981674,10241310
x1,42:19302801,10241310
k1,42:19513119,10241310:210318
x1,42:20022982,10241310
k1,42:20233301,10241310:210319
x1,42:21325125,10241310
k1,42:21535443,10241310:210318
x1,42:22045306,10241310
x1,42:23775433,10241310
k1,42:23985751,10241310:210318
x1,42:25332494,10241310
k1,42:25542813,10241310:210319
x1,42:28073122,10241310
k1,42:28283440,10241310:210318
x1,42:29739631,10241310
k1,42:29949949,10241310:210318
x1,42:32316418,10241310
k1,42:32526737,10241310:210319
x1,42:33326921,10241310
k1,42:33537239,10241310:210318
x1,42:34338078,10241310
k1,42:34338078,10241310:0
)
(1,43:5920358,11420958:28417720,446948,141880
x1,43:7486005,11420958
k1,42:7746986,11420958:260981
x1,42:9312625,11420958
k1,42:9573605,11420958:260980
x1,42:12959817,11420958
k1,42:13220798,11420958:260981
x1,42:13984942,11420958
k1,42:14245923,11420958:260981
x1,42:15483235,11420958
k1,42:15744215,11420958:260980
x1,42:16999870,11420958
k1,42:17260851,11420958:260981
x1,42:18862538,11420958
k1,42:19123519,11420958:260981
x1,42:19560630,11420958
k1,42:19821610,11420958:260980
x1,42:21168361,11420958
k1,42:21429342,11420958:260981
x1,42:24560609,11420958
k1,42:24821590,11420958:260981
x1,42:26386564,11420958
k1,42:26647544,11420958:260980
x1,42:26938520,11420958
k1,42:27199501,11420958:260981
x1,42:28037036,11420958
k1,42:28298017,11420958:260981
x1,42:30154631,11420958
x1,42:30282431,11420958
k1,42:30543411,11420958:260980
x1,42:30907787,11420958
x1,42:31443875,11420958
k1,42:31704856,11420958:260981
x1,42:32323512,11420958
x1,42:33462526,11420958
x1,42:34338078,11420958
k1,42:34338078,11420958:0
)
(1,43:5920358,12600606:28417720,446948,141880
x1,43:6721197,12600606
k1,42:6969729,12600606:248532
x1,42:7806617,12600606
x1,42:8783086,12600606
k1,42:9031619,12600606:248533
x1,42:10852177,12600606
k1,42:11100709,12600606:248532
x1,42:12083731,12600606
k1,42:12332263,12600606:248532
x1,42:14334366,12600606
k1,42:14582899,12600606:248533
x1,42:15602627,12600606
k1,42:15851140,12600606:248513
x1,42:16506500,12600606
k1,42:16755032,12600606:248532
x1,42:17046008,12600606
k1,42:17294541,12600606:248533
x1,42:19514876,12600606
k1,42:19763408,12600606:248532
x1,42:21182903,12600606
k1,42:21431435,12600606:248532
x1,42:23069826,12600606
x1,42:23781538,12600606
k1,42:24030071,12600606:248533
x1,42:26250405,12600606
k1,42:26498937,12600606:248532
x1,42:26936048,12600606
k1,42:27184580,12600606:248532
x1,42:27985419,12600606
k1,42:28233952,12600606:248533
x1,42:28852608,12600606
x1,42:29991622,12600606
x1,42:30703334,12600606
k1,42:30951866,12600606:248532
x1,42:34338078,12600606
k1,42:34338078,12600606:0
)
(1,43:5920358,13780254:28417720,446948,141880
x1,43:8249486,13780254
x1,42:8377286,13780254
k1,42:8587019,13780254:209733
x1,42:9606099,13780254
k1,42:9815832,13780254:209733
x1,42:10434488,13780254
x1,42:11573502,13780254
x1,42:12285214,13780254
k1,42:12494947,13780254:209733
x1,42:13368530,13780254
k1,42:13578243,13780254:209713
x1,42:15834626,13780254
k1,42:16044359,13780254:209733
x1,42:17136175,13780254
x1,42:17672255,13780254
k1,42:17881988,13780254:209733
x1,42:18427892,13780254
k1,42:18637625,13780254:209733
x1,42:18928601,13780254
k1,42:19138334,13780254:209733
x1,42:21031644,13780254
k1,42:21241377,13780254:209733
x1,42:22332537,13780254
k1,42:22542270,13780254:209733
x1,42:23525292,13780254
k1,42:23735025,13780254:209733
x1,42:25991392,13780254
k1,42:26201125,13780254:209733
x1,42:27220853,13780254
k1,42:27430566,13780254:209713
x1,42:27758246,13780254
x1,42:28076102,13780254
x1,42:28575486,13780254
k1,42:28785219,13780254:209733
x1,42:29295082,13780254
k1,42:29504815,13780254:209733
x1,42:30305654,13780254
k1,42:30515387,13780254:209733
x1,42:32334642,13780254
k1,42:32544375,13780254:209733
x1,42:33272470,13780254
x1,42:33583766,13780254
x1,42:34338078,13780254
k1,42:34338078,13780254:0
)
(1,43:5920358,14959902:28417720,446948,141880
x1,43:6866694,14959902
k1,42:7050129,14959902:183435
x1,42:10345229,14959902
k1,42:10528664,14959902:183435
x1,42:11147320,14959902
x1,42:12286334,14959902
x1,42:12998046,14959902
k1,42:13181481,14959902:183435
x1,42:14055064,14959902
k1,42:14238454,14959902:183390
x1,42:17769483,14959902
k1,42:17952918,14959902:183435
x1,42:18899892,14959902
k1,42:19083327,14959902:183435
x1,42:20139094,14959902
k1,42:20322529,14959902:183435
x1,42:20977889,14959902
k1,42:21161324,14959902:183435
x1,42:22581475,14959902
k1,42:22764910,14959902:183435
x1,42:23055886,14959902
k1,42:23239321,14959902:183435
x1,42:25168024,14959902
k1,42:25351460,14959902:183436
x1,42:26698203,14959902
k1,42:26881638,14959902:183435
x1,42:29447358,14959902
k1,42:29630793,14959902:183435
x1,42:31231825,14959902
k1,42:31415260,14959902:183435
x1,42:32615868,14959902
k1,42:32799303,14959902:183435
x1,42:33527398,14959902
x1,42:33838694,14959902
x1,42:34338078,14959902
k1,42:34338078,14959902:0
)
(1,43:5920358,16139550:28417720,446948,141880
x1,43:6976125,16139550
k1,42:7234914,16139550:258789
x1,42:8945385,16139550
k1,42:9204174,16139550:258789
x1,42:9714037,16139550
k1,42:9972827,16139550:258790
x1,42:10263803,16139550
k1,42:10522592,16139550:258789
x1,42:13197742,16139550
k1,42:13456531,16139550:258789
x1,42:14585050,16139550
k1,42:14843839,16139550:258789
x1,42:15134815,16139550
k1,42:15393604,16139550:258789
x1,42:15903467,16139550
x1,42:16214763,16139550
x1,42:16823595,16139550
k1,42:17082384,16139550:258789
x1,42:18102112,16139550
k1,42:18360872,16139550:258760
x1,42:18797983,16139550
k1,42:19056772,16139550:258789
x1,42:20112539,16139550
k1,42:20371328,16139550:258789
x1,42:21026688,16139550
x1,42:21811152,16139550
k1,42:22069941,16139550:258789
x1,42:22870780,16139550
k1,42:23129570,16139550:258790
x1,42:23931047,16139550
k1,42:24189836,16139550:258789
x1,42:24699699,16139550
k1,42:24958488,16139550:258789
x1,42:26923877,16139550
k1,42:27182666,16139550:258789
x1,42:28347880,16139550
k1,42:28606669,16139550:258789
x1,42:29152573,16139550
k1,42:29411362,16139550:258789
x1,42:30539881,16139550
x1,42:30857737,16139550
k1,42:31116527,16139550:258790
x1,42:31844622,16139550
x1,42:32155918,16139550
x1,42:32910230,16139550
k1,42:33169019,16139550:258789
x1,42:33714923,16139550
k1,42:33973712,16139550:258789
x1,42:34338078,16139550
k1,42:34338078,16139550:0
)
(1,43:5920358,17319198:28417720,446948,141880
x1,43:7576438,17319198
k1,42:7819878,17319198:243440
x1,42:9384870,17319198
k1,42:9628311,17319198:243441
x1,42:10429150,17319198
k1,42:10672590,17319198:243440
x1,42:12565245,17319198
k1,42:12808686,17319198:243441
x1,42:13682270,17319198
k1,42:13925710,17319198:243440
x1,42:15600788,17319198
k1,42:15844229,17319198:243441
x1,42:17081541,17319198
k1,42:17324981,17319198:243440
x1,42:18053076,17319198
x1,42:19564314,17319198
k1,42:19807754,17319198:243440
x1,42:20608593,17319198
k1,42:20852034,17319198:243441
x1,42:24238246,17319198
k1,42:24481686,17319198:243440
x1,42:26738069,17319198
k1,42:26981510,17319198:243441
x1,42:28001236,17319198
x1,42:28911516,17319198
k1,42:29154956,17319198:243440
x1,42:29955795,17319198
k1,42:30199236,17319198:243441
x1,42:33111616,17319198
k1,42:33355056,17319198:243440
x1,42:34338078,17319198
k1,42:34338078,17319198:0
)
(1,43:5920358,18498846:28417720,446948,141880
x1,43:6866694,18498846
k1,42:7096819,18498846:230125
x1,42:9062863,18498846
k1,42:9292987,18498846:230124
x1,42:10093826,18498846
k1,42:10323951,18498846:230125
x1,42:11343679,18498846
x1,42:11434774,18498846
k1,42:11664898,18498846:230124
x1,42:12939554,18498846
k1,42:13169679,18498846:230125
x1,42:15536148,18498846
x1,42:16072228,18498846
k1,42:16302352,18498846:230124
x1,42:17102536,18498846
k1,42:17332661,18498846:230125
x1,42:18060756,18498846
x1,42:19408154,18498846
k1,42:19638278,18498846:230124
x1,42:21057782,18498846
k1,42:21287907,18498846:230125
x1,42:22234243,18498846
k1,42:22464367,18498846:230124
x1,42:23010279,18498846
k1,42:23240404,18498846:230125
x1,42:23895746,18498846
k1,42:24125870,18498846:230124
x1,42:24671782,18498846
k1,42:24901907,18498846:230125
x1,42:25702746,18498846
k1,42:25932870,18498846:230124
x1,42:27170828,18498846
x1,42:28465155,18498846
k1,42:28695280,18498846:230125
x1,42:31426133,18498846
k1,42:31656257,18498846:230124
x1,42:32274913,18498846
x1,42:32589489,18498846
x1,42:32870641,18498846
k1,42:33100766,18498846:230125
x1,42:34338078,18498846
k1,42:34338078,18498846:0
)
(1,43:5920358,19678494:28417720,446948,141880
x1,43:7085563,19678494
k1,42:7348577,19678494:263014
x1,42:8913569,19678494
k1,42:9176582,19678494:263013
x1,42:9977421,19678494
k1,42:10240435,19678494:263014
x1,42:11260163,19678494
k1,42:11523142,19678494:262979
x1,42:11960253,19678494
k1,42:12223267,19678494:263014
x1,42:14679530,19678494
k1,42:14942544,19678494:263014
x1,42:16507536,19678494
k1,42:16770549,19678494:263013
x1,42:17571388,19678494
k1,42:17834402,19678494:263014
x1,42:18854130,19678494
k1,42:19117109,19678494:262979
x1,42:21301395,19678494
k1,42:21564409,19678494:263014
x1,42:22074272,19678494
x1,42:22375743,19678494
x1,42:23342381,19678494
k1,42:23605394,19678494:263013
x1,42:26644256,19678494
k1,42:26907270,19678494:263014
x1,42:27453182,19678494
k1,42:27716196,19678494:263014
x1,42:29135700,19678494
k1,42:29398713,19678494:263013
x1,42:30199552,19678494
k1,42:30462566,19678494:263014
x1,42:31482294,19678494
k1,42:31745273,19678494:262979
x1,42:32400633,19678494
k1,42:32663647,19678494:263014
x1,42:34338078,19678494
k1,42:34338078,19678494:0
)
(1,43:5920358,20858142:28417720,446948,141880
x1,43:7412598,20858142
k1,42:7670421,20858142:257823
x1,42:8180284,20858142
k1,42:8438108,20858142:257824
x1,42:9056764,20858142
k1,42:9314587,20858142:257823
x1,42:11061755,20858142
k1,42:11319578,20858142:257823
x1,42:11974938,20858142
x1,42:12759402,20858142
k1,42:13017225,20858142:257823
x1,42:13818064,20858142
k1,42:14075888,20858142:257824
x1,42:14803983,20858142
x1,42:15115279,20858142
x1,42:15614663,20858142
k1,42:15872486,20858142:257823
x1,42:17437461,20858142
(1,42:17437461,20858142:327680,446948,0
x1,42:17765141,20858142
)
x1,42:18147213,20858142
k1,42:18405036,20858142:257823
x1,42:19787836,20858142
k1,42:20045660,20858142:257824
x1,42:20991996,20858142
k1,42:21249819,20858142:257823
x1,42:21795731,20858142
k1,42:22053554,20858142:257823
x1,42:23437001,20858142
k1,42:23694824,20858142:257823
x1,42:26425677,20858142
k1,42:26683501,20858142:257824
x1,42:27302157,20858142
x1,42:27616733,20858142
x1,42:27897885,20858142
k1,42:28155708,20858142:257823
x1,42:29393020,20858142
k1,42:29650843,20858142:257823
x1,42:30797705,20858142
k1,42:31055528,20858142:257823
x1,42:32001864,20858142
k1,42:32259688,20858142:257824
x1,42:33060527,20858142
k1,42:33318350,20858142:257823
x1,42:34338078,20858142
k1,42:34338078,20858142:0
)
(1,43:5920358,22037790:28417720,446948,141880
x1,43:6393526,22037790
x1,42:6932877,22037790
k1,42:7158577,22037790:225700
x1,42:9306804,22037790
k1,42:9532503,22037790:225699
x1,42:10187863,22037790
k1,42:10413563,22037790:225700
x1,42:11214402,22037790
k1,42:11440102,22037790:225700
x1,42:12058758,22037790
x1,42:13197772,22037790
x1,42:13909484,22037790
k1,42:14135183,22037790:225699
x1,42:15008766,22037790
k1,42:15234462,22037790:225696
x1,42:17490845,22037790
x1,42:17628476,22037790
k1,42:17854176,22037790:225700
x1,42:18655015,22037790
k1,42:18880714,22037790:225699
x1,42:19900442,22037790
k1,42:20126138,22037790:225696
x1,42:21145855,22037790
k1,42:21371555,22037790:225700
x1,42:21990211,22037790
k1,42:22215911,22037790:225700
x1,42:23562007,22037790
k1,42:23787706,22037790:225699
x1,42:24443066,22037790
k1,42:24668766,22037790:225700
x1,42:25469605,22037790
k1,42:25695305,22037790:225700
x1,42:26313961,22037790
x1,42:27452975,22037790
x1,42:28164687,22037790
k1,42:28390386,22037790:225699
x1,42:29263969,22037790
k1,42:29489665,22037790:225696
x1,42:31746048,22037790
x1,42:31883679,22037790
k1,42:32109379,22037790:225700
x1,42:32509794,22037790
k1,42:32735493,22037790:225699
x1,42:33099859,22037790
k1,42:33325559,22037790:225700
x1,42:33798727,22037790
x1,42:34338078,22037790
k1,42:34338078,22037790:0
)
(1,43:5920358,23217438:28417720,446948,141880
x1,43:6757901,23217438
k1,42:7012296,23217438:254395
x1,42:9633682,23217438
k1,42:9888077,23217438:254395
x1,42:10543437,23217438
k1,42:10797831,23217438:254394
x1,42:11598670,23217438
k1,42:11853065,23217438:254395
x1,42:12726648,23217438
k1,42:12981018,23217438:254370
x1,42:15237401,23217438
x1,42:15375032,23217438
k1,42:15629426,23217438:254394
x1,42:15993792,23217438
k1,42:16248187,23217438:254395
x1,42:17267904,23217438
k1,42:17522299,23217438:254395
x1,42:19378905,23217438
k1,42:19633300,23217438:254395
x1,42:20251956,23217438
k1,42:20506350,23217438:254394
x1,42:21562117,23217438
k1,42:21816512,23217438:254395
x1,42:23053824,23217438
k1,42:23308219,23217438:254395
x1,42:23818082,23217438
k1,42:24072477,23217438:254395
x1,42:24873316,23217438
k1,42:25127710,23217438:254394
x1,42:25855805,23217438
x1,42:26167101,23217438
x1,42:26666485,23217438
k1,42:26920880,23217438:254395
x1,42:27285246,23217438
k1,42:27539641,23217438:254395
x1,42:28012809,23217438
x1,42:28552160,23217438
k1,42:28806555,23217438:254395
x1,42:31172368,23217438
k1,42:31426763,23217438:254395
x1,42:32700770,23217438
k1,42:32955164,23217438:254394
x1,42:33465027,23217438
k1,42:33719422,23217438:254395
x1,42:34338078,23217438
k1,42:34338078,23217438:0
)
(1,43:5920358,24397086:28417720,446948,7531
x1,43:7794670,24397086
k1,43:34338078,24397086:26543408
g1,43:34338078,24397086
)
(1,46:5920358,25576734:28417720,446948,141880
h1,45:5920358,25576734:655360,0,0
x1,45:8177406,25576734
k1,45:8423659,25576734:246253
x1,45:9406681,25576734
k1,45:9652934,25576734:246253
x1,45:10271590,25576734
x1,45:10582886,25576734
x1,45:11701581,25576734
k1,45:11947834,25576734:246253
x1,45:12711978,25576734
k1,45:12958232,25576734:246254
x1,45:15397456,25576734
k1,45:15643692,25576734:246236
x1,45:17209339,25576734
k1,45:17455592,25576734:246253
x1,45:18401928,25576734
k1,45:18648181,25576734:246253
x1,45:19266837,25576734
x1,45:20405851,25576734
x1,45:21117563,25576734
k1,45:21363816,25576734:246253
x1,45:21982472,25576734
x1,45:22297048,25576734
x1,45:22578200,25576734
k1,45:22824453,25576734:246253
x1,45:23115429,25576734
k1,45:23361682,25576734:246253
x1,45:24053728,25576734
k1,45:24299981,25576734:246253
x1,45:24845893,25576734
k1,45:25092147,25576734:246254
x1,45:27275786,25576734
k1,45:27522039,25576734:246253
x1,45:27849719,25576734
x1,45:28167575,25576734
x1,45:28666959,25576734
k1,45:28913212,25576734:246253
x1,45:30478195,25576734
x1,45:30789491,25576734
x1,45:31288875,25576734
k1,45:31535128,25576734:246253
x1,45:34338078,25576734
k1,45:34338078,25576734:0
)
(1,46:5920358,26756382:28417720,446948,141880
x1,46:7886420,26756382
k1,45:8151551,26756382:265131
x1,45:8952390,26756382
x1,45:9270246,26756382
k1,45:9535378,26756382:265132
x1,45:10773337,26756382
k1,45:11038468,26756382:265131
x1,45:11548331,26756382
k1,45:11813462,26756382:265131
x1,45:12850886,26756382
k1,45:13116018,26756382:265132
x1,45:15226913,26756382
k1,45:15492044,26756382:265131
x1,45:15856410,26756382
k1,45:16121541,26756382:265131
x1,45:16740197,26756382
k1,45:17005329,26756382:265132
x1,45:18407137,26756382
k1,45:18672268,26756382:265131
x1,45:19619251,26756382
x1,45:20076035,26756382
x1,45:21186859,26756382
k1,45:21451990,26756382:265131
x1,45:21997902,26756382
k1,45:22263034,26756382:265132
x1,45:23701538,26756382
k1,45:23966669,26756382:265131
x1,45:24585325,26756382
x1,45:25724339,26756382
x1,45:26599891,26756382
k1,45:26865022,26756382:265131
x1,45:30504860,26756382
k1,45:30769992,26756382:265132
x1,45:31825768,26756382
k1,45:32090863,26756382:265095
x1,45:32964455,26756382
x1,45:34338078,26756382
k1,45:34338078,26756382:0
)
(1,46:5920358,27936030:28417720,446948,141880
x1,46:7322166,27936030
k1,45:7541854,27936030:219688
x1,45:8980358,27936030
k1,45:9200045,27936030:219687
x1,45:10401965,27936030
k1,45:10621643,27936030:219678
x1,45:11167547,27936030
k1,45:11387235,27936030:219688
x1,45:12515745,27936030
k1,45:12735433,27936030:219688
x1,45:13281337,27936030
k1,45:13501025,27936030:219688
x1,45:13792001,27936030
k1,45:14011688,27936030:219687
x1,45:14520896,27936030
x1,45:14977680,27936030
k1,45:15197368,27936030:219688
x1,45:17017279,27936030
(1,45:17017279,27936030:327680,446948,0
x1,45:17344959,27936030
)
x1,45:17727031,27936030
k1,45:17946719,27936030:219688
x1,45:19548397,27936030
k1,45:19768084,27936030:219687
x1,45:21333731,27936030
k1,45:21553419,27936030:219688
x1,45:22499755,27936030
k1,45:22719443,27936030:219688
x1,45:25158667,27936030
k1,45:25378345,27936030:219678
x1,45:26251929,27936030
k1,45:26471617,27936030:219688
x1,45:28292165,27936030
k1,45:28511852,27936030:219687
x1,45:31314802,27936030
k1,45:31534490,27936030:219688
x1,45:34338078,27936030
k1,45:34338078,27936030:0
)
(1,46:5920358,29115678:28417720,446948,141880
x1,46:6430221,29115678
k1,45:6696925,29115678:266704
x1,45:7970932,29115678
k1,45:8237636,29115678:266704
x1,45:8856292,29115678
x1,45:9995306,29115678
x1,45:10707018,29115678
k1,45:10973722,29115678:266704
x1,45:11847314,29115678
x1,45:13384777,29115678
k1,45:13651482,29115678:266705
x1,45:14306842,29115678
x1,45:15054602,29115678
x1,45:15365898,29115678
x1,45:15865282,29115678
k1,45:16131986,29115678:266704
x1,45:17333240,29115678
k1,45:17599944,29115678:266704
x1,45:21969161,29115678
k1,45:22235865,29115678:266704
x1,45:23036049,29115678
k1,45:23302753,29115678:266704
x1,45:24940480,29115678
k1,45:25207184,29115678:266704
x1,45:27464204,29115678
k1,45:27730909,29115678:266705
x1,45:28240772,29115678
k1,45:28507476,29115678:266704
x1,45:31256009,29115678
k1,45:31522713,29115678:266704
x1,45:32687927,29115678
k1,45:32954631,29115678:266704
x1,45:34338078,29115678
k1,45:34338078,29115678:0
)
(1,46:5920358,30295326:28417720,446948,141880
x1,46:6248038,30295326
x1,45:6532461,30295326
x1,45:6850317,30295326
k1,45:7055749,30295326:205432
x1,45:9129932,30295326
k1,45:9335363,30295326:205431
x1,45:10791562,30295326
k1,45:10996994,30295326:205432
x1,45:13836648,30295326
k1,45:14042080,30295326:205432
x1,45:15133895,30295326
k1,45:15339327,30295326:205432
x1,45:15885231,30295326
k1,45:16090662,30295326:205431
x1,45:17219172,30295326
k1,45:17424604,30295326:205432
x1,45:17970508,30295326
k1,45:18175940,30295326:205432
x1,45:20142002,30295326
k1,45:20347434,30295326:205432
x1,45:22567761,30295326
k1,45:22773192,30295326:205431
x1,45:24229391,30295326
k1,45:24434823,30295326:205432
x1,45:25235662,30295326
k1,45:25441094,30295326:205432
x1,45:26751796,30295326
k1,45:26957228,30295326:205432
x1,45:27467091,30295326
x1,45:29596987,30295326
k1,45:29802418,30295326:205431
x1,45:31986057,30295326
k1,45:32191489,30295326:205432
x1,45:32992328,30295326
k1,45:33197760,30295326:205432
x1,45:33853111,30295326
x1,45:34338078,30295326
k1,46:34338078,30295326:0
k1,46:34338078,30295326:0
)
(1,49:5920358,31474974:28417720,446948,141880
h1,48:5920358,31474974:655360,0,0
x1,48:7594798,31474974
k1,48:7809562,31474974:214764
x1,48:10412626,31474974
k1,48:10627389,31474974:214763
x1,48:12356876,31474974
k1,48:12571640,31474974:214764
x1,48:13517976,31474974
k1,48:13732739,31474974:214763
x1,48:14351395,31474974
x1,48:14835049,31474974
x1,48:15490409,31474974
x1,48:16202121,31474974
k1,48:16416885,31474974:214764
x1,48:17072245,31474974
x1,48:17363221,31474974
x1,48:18054612,31474974
x1,48:18892155,31474974
k1,48:19106918,31474974:214763
x1,48:19944454,31474974
x1,48:21182404,31474974
k1,48:21397168,31474974:214764
x1,48:22052510,31474974
k1,48:22267274,31474974:214764
x1,48:22885930,31474974
x1,48:24305408,31474974
k1,48:24520171,31474974:214763
x1,48:25721425,31474974
k1,48:25936189,31474974:214764
x1,48:26591549,31474974
x1,48:27210205,31474974
x1,48:27938300,31474974
x1,48:28775843,31474974
k1,48:28990606,31474974:214763
x1,48:30046373,31474974
x1,48:31866931,31474974
k1,48:32081695,31474974:214764
x1,48:33210214,31474974
x1,48:34119846,31474974
x1,48:34338078,31474974
k1,49:34338078,31474974:0
)
(1,49:5920358,32654622:28417720,446948,141880
x1,49:7394900,32654622
k1,48:7630396,32654622:235496
x1,48:8795611,32654622
k1,48:9031107,32654622:235496
x1,48:9649763,32654622
x1,48:10887058,32654622
x1,48:11906784,32654622
k1,48:12142280,32654622:235496
x1,48:13270799,32654622
k1,48:13506296,32654622:235497
x1,48:14124952,32654622
k1,48:14360448,32654622:235496
x1,48:15634464,32654622
k1,48:15869960,32654622:235496
x1,48:17908775,32654622
k1,48:18144271,32654622:235496
x1,48:18945110,32654622
k1,48:19180606,32654622:235496
x1,48:20054190,32654622
k1,48:20289686,32654622:235496
x1,48:20835598,32654622
k1,48:21071094,32654622:235496
x1,48:21944677,32654622
k1,48:22180167,32654622:235490
x1,48:23308686,32654622
x1,48:24218318,32654622
x1,48:25529020,32654622
k1,48:25764516,32654622:235496
x1,48:26638108,32654622
x1,48:28275820,32654622
k1,48:28511317,32654622:235497
x1,48:29203363,32654622
x1,48:29487786,32654622
k1,48:29723282,32654622:235496
x1,48:30524121,32654622
k1,48:30759617,32654622:235496
x1,48:31378273,32654622
x1,48:31861927,32654622
x1,48:32517287,32654622
x1,48:33228999,32654622
k1,48:33464495,32654622:235496
x1,48:34338078,32654622
k1,48:34338078,32654622:0
)
(1,49:5920358,33834270:28417720,446948,141880
x1,49:7048877,33834270
x1,49:8176741,33834270
x1,49:8314372,33834270
k1,48:8513509,33834270:199137
x1,48:9059421,33834270
k1,48:9258557,33834270:199136
x1,48:9622923,33834270
k1,48:9822060,33834270:199137
x1,48:10950579,33834270
k1,48:11149716,33834270:199137
x1,48:11768372,33834270
k1,48:11967508,33834270:199136
x1,48:13241524,33834270
k1,48:13440661,33834270:199137
x1,48:14096021,33834270
k1,48:14295158,33834270:199137
x1,48:15132693,33834270
k1,48:15331829,33834270:199136
x1,48:15950485,33834270
x1,48:17224484,33834270
x1,48:18207507,33834270
k1,48:18406644,33834270:199137
x1,48:19098690,33834270
x1,48:19383113,33834270
k1,48:19582250,33834270:199137
x1,48:20092113,33834270
k1,48:20291249,33834270:199136
x1,48:22730473,33834270
k1,48:22929580,33834270:199107
x1,48:23875916,33834270
k1,48:24075053,33834270:199137
x1,48:25804540,33834270
k1,48:26003676,33834270:199136
x1,48:26804524,33834270
x1,48:27085676,33834270
x1,48:28123090,33834270
k1,48:28322227,33834270:199137
x1,48:28686593,33834270
k1,48:28885730,33834270:199137
x1,48:30487401,33834270
k1,48:30686537,33834270:199136
x1,48:31669559,33834270
k1,48:31868696,33834270:199137
x1,48:32487352,33834270
x1,48:32971006,33834270
x1,48:33626366,33834270
x1,48:34338078,33834270
k1,48:34338078,33834270:0
)
(1,49:5920358,35013918:28417720,446948,141880
x1,49:6793942,35013918
k1,48:7043576,35013918:249634
x1,48:7334552,35013918
k1,48:7584186,35013918:249634
x1,48:8276232,35013918
k1,48:8525866,35013918:249634
x1,48:9872617,35013918
k1,48:10122251,35013918:249634
x1,48:11687226,35013918
k1,48:11936860,35013918:249634
x1,48:12992627,35013918
k1,48:13242261,35013918:249634
x1,48:14188597,35013918
k1,48:14438231,35013918:249634
x1,48:14947439,35013918
x1,48:16075941,35013918
x1,48:17350595,35013918
k1,48:17600229,35013918:249634
x1,48:18110092,35013918
k1,48:18359726,35013918:249634
x1,48:19742517,35013918
k1,48:19992151,35013918:249634
x1,48:20756295,35013918
k1,48:21005929,35013918:249634
x1,48:22207183,35013918
k1,48:22456817,35013918:249634
x1,48:23330400,35013918
k1,48:23580013,35013918:249613
x1,48:24089221,35013918
x1,48:25891436,35013918
k1,48:26141070,35013918:249634
x1,48:26941918,35013918
x1,48:27398702,35013918
x1,48:27689678,35013918
x1,48:28000974,35013918
x1,48:28500358,35013918
x1,48:28637989,35013918
k1,48:28887623,35013918:249634
x1,48:31326847,35013918
k1,48:31576461,35013918:249614
x1,48:32522797,35013918
k1,48:32772431,35013918:249634
x1,48:34338078,35013918
k1,48:34338078,35013918:0
)
(1,49:5920358,36193566:28417720,446948,141880
x1,49:6757901,36193566
k1,48:6959628,36193566:201727
x1,48:7469491,36193566
k1,48:7671219,36193566:201728
x1,48:8180427,36193566
x1,48:9017970,36193566
x1,48:9335826,36193566
x1,48:9616978,36193566
k1,48:9818705,36193566:201727
x1,48:10619544,36193566
k1,48:10821272,36193566:201728
x1,48:12386247,36193566
k1,48:12587974,36193566:201727
x1,48:13807581,36193566
k1,48:14009309,36193566:201728
x1,48:14519172,36193566
x1,48:15865915,36193566
k1,48:16067642,36193566:201727
x1,48:16540801,36193566
x1,48:17050664,36193566
x1,48:17507448,36193566
x1,48:18344991,36193566
k1,48:18546718,36193566:201727
x1,48:19347557,36193566
k1,48:19549285,36193566:201728
x1,48:20641101,36193566
k1,48:20842828,36193566:201727
x1,48:21352691,36193566
k1,48:21554419,36193566:201728
x1,48:22173075,36193566
x1,48:22487651,36193566
x1,48:22768803,36193566
k1,48:22970530,36193566:201727
x1,48:24317281,36193566
k1,48:24519008,36193566:201727
x1,48:25537424,36193566
x1,48:27121415,36193566
k1,48:27323143,36193566:201728
x1,48:28888135,36193566
k1,48:29089862,36193566:201727
x1,48:29454228,36193566
k1,48:29655956,36193566:201728
x1,48:31330379,36193566
k1,48:31532106,36193566:201727
x1,48:32041969,36193566
k1,48:32243697,36193566:201728
x1,48:33044536,36193566
k1,48:33246263,36193566:201727
x1,48:34338078,36193566
k1,48:34338078,36193566:0
)
(1,49:5920358,37373214:28417720,446948,141880
x1,49:7194357,37373214
x1,49:8468356,37373214
k1,48:8713844,37373214:245488
x1,48:9696866,37373214
k1,48:9942353,37373214:245487
x1,48:10742537,37373214
k1,48:10988025,37373214:245488
x1,48:12189289,37373214
k1,48:12434777,37373214:245488
x1,48:13198921,37373214
k1,48:13444409,37373214:245488
x1,48:13772089,37373214
x1,48:14675168,37373214
x1,48:15512711,37373214
k1,48:15758198,37373214:245487
x1,48:17068245,37373214
k1,48:17313733,37373214:245488
x1,48:17859645,37373214
k1,48:18105133,37373214:245488
x1,48:19160900,37373214
k1,48:19406388,37373214:245488
x1,48:20279971,37373214
k1,48:20525442,37373214:245471
x1,48:21034650,37373214
x1,48:22836865,37373214
k1,48:23082353,37373214:245488
x1,48:23737695,37373214
k1,48:23983183,37373214:245488
x1,48:25293230,37373214
k1,48:25538717,37373214:245487
x1,48:26194077,37373214
x1,48:26485053,37373214
x1,48:27176444,37373214
x1,48:28013987,37373214
k1,48:28259475,37373214:245488
x1,48:29097011,37373214
x1,48:30334961,37373214
k1,48:30580449,37373214:245488
x1,48:31927192,37373214
k1,48:32172680,37373214:245488
x1,48:32682543,37373214
k1,48:32928030,37373214:245487
x1,48:33801614,37373214
k1,48:34047102,37373214:245488
x1,48:34338078,37373214
k1,48:34338078,37373214:0
)
(1,49:5920358,38552862:28417720,446948,141880
x1,49:7194365,38552862
k1,48:7454522,38552862:260157
x1,48:8000434,38552862
k1,48:8260592,38552862:260158
x1,48:9534591,38552862
x1,48:10553662,38552862
k1,48:10813819,38552862:260157
x1,48:11796841,38552862
k1,48:12056999,38552862:260158
x1,48:12494110,38552862
k1,48:12754267,38552862:260157
x1,48:13701241,38552862
x1,48:13883424,38552862
x1,48:14574815,38552862
k1,48:14834973,38552862:260158
x1,48:15344836,38552862
k1,48:15604993,38552862:260157
x1,48:16733513,38552862
k1,48:16993640,38552862:260127
x1,48:18267647,38552862
k1,48:18527804,38552862:260157
x1,48:20311683,38552862
x1,48:21003729,38552862
x1,48:21288152,38552862
k1,48:21548309,38552862:260157
x1,48:22986805,38552862
k1,48:23246963,38552862:260158
x1,48:23611339,38552862
x1,48:24147427,38552862
k1,48:24407584,38552862:260157
x1,48:25572152,38552862
x1,48:26409695,38552862
x1,48:26918903,38552862
x1,48:27574263,38552862
x1,48:27898670,38552862
x1,48:28019918,38552862
k1,48:28280076,38552862:260158
x1,48:28935418,38552862
k1,48:29195575,38552862:260157
x1,48:30505622,38552862
k1,48:30765780,38552862:260158
x1,48:31748802,38552862
x1,48:33277737,38552862
k1,48:33537894,38552862:260157
x1,48:34338078,38552862
k1,48:34338078,38552862:0
)
(1,49:5920358,39732510:28417720,446948,141880
x1,49:6502310,39732510
x1,49:7120966,39732510
x1,49:7921805,39732510
k1,48:8133852,39732510:212047
x1,48:8679764,39732510
k1,48:8891812,39732510:212048
x1,48:9474420,39732510
x1,48:10311963,39732510
k1,48:10524010,39732510:212047
x1,48:11324849,39732510
k1,48:11536897,39732510:212048
x1,48:12883640,39732510
k1,48:13095687,39732510:212047
x1,48:14187502,39732510
x1,48:15898629,39732510
k1,48:16110677,39732510:212048
x1,48:17530181,39732510
k1,48:17742228,39732510:212047
x1,48:18543067,39732510
x1,48:18860923,39732510
k1,48:19072971,39732510:212048
x1,48:19691627,39732510
x1,48:21038378,39732510
k1,48:21250425,39732510:212047
x1,48:21578105,39732510
x1,48:21869081,39732510
x1,48:23363280,39732510
k1,48:23575328,39732510:212048
x1,48:24376167,39732510
k1,48:24588214,39732510:212047
x1,48:25753437,39732510
k1,48:25965485,39732510:212048
x1,48:26475348,39732510
x1,48:27186404,39732510
x1,48:28605244,39732510
k1,48:28817291,39732510:212047
x1,48:29435947,39732510
x1,48:30273490,39732510
k1,48:30485538,39732510:212048
x1,48:31286377,39732510
k1,48:31498424,39732510:212047
x1,48:32153784,39732510
x1,48:32772440,39732510
x1,48:33500535,39732510
x1,48:34338078,39732510
k1,48:34338078,39732510:0
)
(1,49:5920358,40912158:28417720,446948,141880
x1,49:6612404,40912158
x1,49:7413243,40912158
x1,49:8541762,40912158
x1,49:9014921,40912158
x1,49:10034647,40912158
k1,48:10326258,40912158:291611
x1,48:10872170,40912158
k1,48:11163780,40912158:291610
x1,48:11964619,40912158
k1,48:12256230,40912158:291611
x1,48:12729389,40912158
x1,48:13384749,40912158
x1,48:14968730,40912158
k1,48:15260340,40912158:291610
x1,48:16825324,40912158
k1,48:17116935,40912158:291611
x1,48:17772295,40912158
x1,48:18063271,40912158
x1,48:18754662,40912158
x1,48:19592205,40912158
k1,48:19883815,40912158:291610
x1,48:20721351,40912158
x1,48:21704373,40912158
k1,48:21995984,40912158:291611
x1,48:22979006,40912158
x1,48:24507941,40912158
k1,48:24799551,40912158:291610
x1,48:25418207,40912158
x1,48:25732783,40912158
x1,48:26013935,40912158
k1,48:26305546,40912158:291611
x1,48:26523778,40912158
x1,48:27718479,40912158
k1,48:28010089,40912158:291610
x1,48:28957063,40912158
x1,48:29139246,40912158
x1,48:29830637,40912158
x1,48:29968268,40912158
k1,48:30259879,40912158:291611
x1,48:30660294,40912158
k1,48:30951905,40912158:291611
x1,48:31789448,40912158
k1,48:32081058,40912158:291610
x1,48:33209577,40912158
x1,48:33573943,40912158
x1,48:34338078,40912158
k1,48:34338078,40912158:0
)
(1,49:5920358,42091806:28417720,446948,141880
x1,49:6539014,42091806
x1,49:8868142,42091806
k1,48:9160223,42091806:292081
x1,48:9670086,42091806
k1,48:9962167,42091806:292081
x1,48:10471375,42091806
x1,48:11563846,42091806
x1,48:12401389,42091806
k1,48:12693470,42091806:292081
x1,48:13494309,42091806
k1,48:13786390,42091806:292081
x1,48:14659973,42091806
k1,48:14951991,42091806:292018
x1,48:16153263,42091806
x1,48:17300125,42091806
k1,48:17592206,42091806:292081
x1,48:18757420,42091806
k1,48:19049500,42091806:292080
x1,48:19559363,42091806
x1,48:20270419,42091806
x1,48:21944187,42091806
k1,48:22236268,42091806:292081
x1,48:23474218,42091806
x1,48:24821624,42091806
k1,48:25113705,42091806:292081
x1,48:26387712,42091806
k1,48:26679793,42091806:292081
x1,48:27953800,42091806
k1,48:28245881,42091806:292081
x1,48:29192217,42091806
x1,48:30102495,42091806
k1,48:30394576,42091806:292081
x1,48:31195415,42091806
x1,48:31513271,42091806
k1,48:31805352,42091806:292081
x1,48:32278511,42091806
x1,48:32788374,42091806
x1,48:33245158,42091806
k1,48:33537239,42091806:292081
x1,48:34338078,42091806
k1,48:34338078,42091806:0
)
(1,49:5920358,43271454:28417720,446948,9168
x1,49:7267102,43271454
g1,48:7496482,43271454
x1,48:8006345,43271454
g1,48:8235725,43271454
x1,48:8854381,43271454
x1,48:9168957,43271454
x1,48:9613949,43271454
k1,49:34338077,43271454:24724128
g1,49:34338077,43271454
)
]
(48,9:5920358,47503209:28417720,0,0
h48,9:5920358,47503209:28417720,0,0
)
]
]
]
!36784
}2
!10
{3
[1,60:4736286,47503209:29601792,42766923,0
[1,60:4736286,4736286:0,0,0
(1,60:4736286,2122907:0,0,0
k1,60:4736286,2122907:-1118291
)
]
[1,60:4736286,47503209:29601792,42766923,0
[1,60:5920358,47503209:28417720,45314521,0
[1,60:5920358,2975120:28417720,786432,0
(1,60:5920358,2975120:28417720,312863,6418
(1,60:5920358,2975120:28417720,312863,6418
h1,60:5920358,2975120:0,0,0
k1,60:34108702,2975120:28188344
x1,60:34338078,2975120
)
)
]
[1,60:5920358,44994723:28417720,40258437,0
(48,1:5920358,5522718:28417720,435811,8188
k48,1:18277857,5522718:12357499
g48,1:18277857,5522718
(48,1:18277857,5522718:0,0,0
(48,1:18277857,5522718:0,0,0
(48,1:18277857,4343070:0,0,0
)
)
g48,1:18277857,5522718
)
x48,1:21980579,5522718
g48,1:21980579,5522718
k48,1:34338078,5522718:12357499
)
(48,8:6859354,6879313:27478724,357558,113504
(48,3:6859354,6879313:0,357558,81786
g48,3:6859354,6879313
g48,3:6248038,6879313
g48,3:5920358,6879313
(48,3:5920358,6879313:611316,357558,81786
g48,3:5920358,6879313
x48,3:6531674,6879313
)
g48,3:6859354,6879313
)
x48,3:9888142,6879313
k48,4:10161826,6879313:273684
x48,4:10860700,6879313
x48,4:11930243,6879313
k48,4:12203927,6879313:273684
x48,4:13310686,6879313
k48,4:13584369,6879313:273683
x48,4:14545380,6879313
x48,4:15069668,6879313
x48,4:15944696,6879313
k48,4:16218380,6879313:273684
k48,6:16474457,6879313:256077
$48,6:16474457,6879313
x48,6:17494182,6879313
k48,6:17494182,6879313:0
x48,6:17639929,6879313
k48,6:17639929,6879313:0
x48,6:17785676,6879313
k48,6:17785676,6879313:0
x48,6:17931423,6879313
k48,6:17931423,6879313:0
x48,6:19067545,6879313
k48,6:19067545,6879313:0
x48,6:19198617,6879313
k48,6:19198617,6879313:0
x48,6:21208186,6879313
k48,6:21208186,6879313:0
x48,6:21339258,6879313
k48,6:21339258,6879313:0
x48,6:22242074,6879313
k48,6:22242074,6879313:0
x48,6:22387821,6879313
k48,6:22387821,6879313:0
x48,6:23057332,6879313
(48,6:23057332,6944849:32768,0,0
)
x48,6:23556187,6879313
k48,6:23556187,6879313:0
x48,6:23701934,6879313
k48,6:23701934,6879313:0
x48,6:25099669,6879313
k48,6:25099669,6879313:0
x48,6:25245416,6879313
k48,6:25245416,6879313:0
x48,6:26556129,6879313
x48,6:27125499,6879313
k48,6:27125499,6879313:0
x48,6:27271246,6879313
k48,6:27271246,6879313:0
x48,6:28902293,6879313
k48,6:28902293,6879313:0
x48,6:29048040,6879313
k48,6:29048040,6879313:0
x48,6:31523196,6879313
k48,6:31523196,6879313:0
x48,6:31818889,6879313
k48,6:31818889,6879313:0
x48,6:32284976,6879313
k48,6:32284976,6879313:0
x48,6:32416048,6879313
k48,6:32416048,6879313:0
x48,6:32940336,6879313
k48,6:32940336,6879313:0
x48,6:33114922,6879313
k48,6:33114922,6879313:0
x48,6:34207006,6879313
$48,6:34207006,6879313
x48,6:34338078,6879313
k48,6:34338078,6879313:0
)
(48,8:6859354,7764049:27478724,357558,93056
x48,8:7645255,7764049
x48,8:9013628,7764049
g48,7:9197132,7764049
x48,7:9721420,7764049
g48,7:9904924,7764049
x48,7:12337084,7764049
k48,8:34338078,7764049:22000994
g48,8:34338078,7764049
)
(48,14:6859354,8648785:27478724,357558,113504
(48,9:6859354,8648785:0,357558,81786
g48,9:6859354,8648785
g48,9:6248038,8648785
g48,9:5920358,8648785
(48,9:5920358,8648785:611316,357558,81786
g48,9:5920358,8648785
x48,9:6531674,8648785
)
g48,9:6859354,8648785
)
x48,9:8577953,8648785
k48,10:8752231,8648785:174278
x48,10:9538651,8648785
k48,10:9712928,8648785:174277
x48,10:11198227,8648785
x48,10:11767597,8648785
k48,10:11941875,8648785:174278
x48,10:12524352,8648785
x48,10:12773389,8648785
x48,10:13682498,8648785
k48,10:13856776,8648785:174278
k48,12:13909065,8648785:52289
$48,12:13909065,8648785
x48,12:14928790,8648785
k48,12:14928790,8648785:0
x48,12:15074537,8648785
k48,12:15074537,8648785:0
x48,12:15220284,8648785
k48,12:15220284,8648785:0
x48,12:15366031,8648785
k48,12:15366031,8648785:0
x48,12:16502153,8648785
k48,12:16502153,8648785:0
x48,12:16633225,8648785
k48,12:16633225,8648785:0
x48,12:18642794,8648785
k48,12:18642794,8648785:0
x48,12:18773866,8648785
k48,12:18773866,8648785:0
x48,12:19676682,8648785
k48,12:19676682,8648785:0
x48,12:19822429,8648785
k48,12:19822429,8648785:0
x48,12:20491940,8648785
(48,12:20491940,8714321:32768,0,0
)
x48,12:20990795,8648785
k48,12:20990795,8648785:0
x48,12:21136542,8648785
k48,12:21136542,8648785:0
x48,12:22534277,8648785
k48,12:22534277,8648785:0
x48,12:22680024,8648785
k48,12:22680024,8648785:0
x48,12:23990737,8648785
x48,12:24560107,8648785
k48,12:24560107,8648785:0
x48,12:24705854,8648785
k48,12:24705854,8648785:0
x48,12:26016043,8648785
x48,12:26650949,8648785
k48,12:26650949,8648785:0
x48,12:26796696,8648785
k48,12:26796696,8648785:0
x48,12:29142354,8648785
k48,12:29142354,8648785:0
x48,12:29438047,8648785
k48,12:29438047,8648785:0
x48,12:29904134,8648785
k48,12:29904134,8648785:0
x48,12:30035206,8648785
k48,12:30035206,8648785:0
x48,12:30559494,8648785
k48,12:30559494,8648785:0
x48,12:30734080,8648785
k48,12:30734080,8648785:0
x48,12:31826164,8648785
$48,12:31826164,8648785
x48,12:31957236,8648785
k48,12:32131514,8648785:174278
k48,13:32183804,8648785:52290
x48,13:34338078,8648785
k48,13:34338078,8648785:0
)
(48,14:6859354,9533521:27478724,357558,93056
x48,14:7383642,9533521
g48,13:7567146,9533521
x48,13:9999306,9533521
k48,14:34338078,9533521:24338772
g48,14:34338078,9533521
)
(48,20:6859354,10418257:27478724,357558,113504
(48,15:6859354,10418257:0,357558,81786
g48,15:6859354,10418257
g48,15:6248038,10418257
g48,15:5920358,10418257
(48,15:5920358,10418257:611316,357558,81786
g48,15:5920358,10418257
x48,15:6531674,10418257
)
g48,15:6859354,10418257
)
x48,15:9946337,10418257
k48,16:10180025,10418257:233688
x48,16:10820697,10418257
k48,16:11054385,10418257:233688
x48,16:12365098,10418257
x48,16:12934468,10418257
k48,16:13168155,10418257:233687
x48,16:13721793,10418257
k48,16:13955481,10418257:233688
x48,16:15411930,10418257
k48,16:15645618,10418257:233688
x48,16:16169906,10418257
k48,16:16403594,10418257:233688
x48,16:18413163,10418257
k48,16:18646851,10418257:233688
x48,16:19724248,10418257
k48,16:19957936,10418257:233688
x48,16:21108209,10418257
k48,16:21341896,10418257:233687
k48,18:21509978,10418257:168082
$48,18:21509978,10418257
x48,18:22529703,10418257
k48,18:22529703,10418257:0
x48,18:22675450,10418257
k48,18:22675450,10418257:0
x48,18:22821197,10418257
k48,18:22821197,10418257:0
x48,18:22966944,10418257
k48,18:22966944,10418257:0
x48,18:24102546,10418257
k48,18:24068472,10418257:0
x48,18:24199544,10418257
k48,18:24199544,10418257:0
x48,18:28305711,10418257
k48,18:28305711,10418257:0
x48,18:28436783,10418257
k48,18:28436783,10418257:0
x48,18:29339599,10418257
k48,18:29339599,10418257:0
x48,18:29485346,10418257
k48,18:29485346,10418257:0
x48,18:30999459,10418257
k48,18:30999459,10418257:0
x48,18:31145206,10418257
k48,18:31145206,10418257:0
x48,18:32455376,10418257
k48,18:32455376,10418257:0
x48,18:32586448,10418257
k48,18:32586448,10418257:0
x48,18:33547460,10418257
k48,18:33547460,10418257:0
x48,18:33780241,10418257
k48,18:33780241,10418257:0
x48,18:34042385,10418257
k48,18:34042385,10418257:0
x48,18:34338078,10418257
k48,20:34338078,10418257:0
)
(48,20:6859354,11302993:27478724,357558,113504
x48,20:8694362,11302993
g48,18:8694362,11302993
x48,18:9102253,11302993
g48,18:9102253,11302993
x48,18:10849690,11302993
g48,18:10849690,11302993
x48,18:11145383,11302993
g48,18:11145383,11302993
x48,18:11407527,11302993
$48,18:11407527,11302993
x48,18:11538599,11302993
g48,18:11722103,11302993
g48,19:11779775,11302993
x48,19:13934049,11302993
g48,19:14117553,11302993
x48,19:14641841,11302993
g48,19:14825345,11302993
x48,19:17257505,11302993
k48,20:34338077,11302993:17080572
g48,20:34338077,11302993
)
(48,26:6859354,12187729:27478724,357558,113504
(48,21:6859354,12187729:0,357558,81786
g48,21:6859354,12187729
g48,21:6248038,12187729
g48,21:5920358,12187729
(48,21:5920358,12187729:611316,357558,81786
g48,21:5920358,12187729
x48,21:6531674,12187729
)
g48,21:6859354,12187729
)
x48,21:8111348,12187729
k48,22:8246556,12187729:135208
x48,22:8654447,12187729
k48,22:8789656,12187729:135209
x48,22:10711672,12187729
k48,22:10846880,12187729:135208
x48,22:11341805,12187729
k48,22:11477014,12187729:135209
x48,22:12059491,12187729
k48,22:12194699,12187729:135208
x48,22:13679998,12187729
x48,22:14249368,12187729
k48,22:14384577,12187729:135209
x48,22:14967054,12187729
x48,22:15216091,12187729
x48,22:16125200,12187729
k48,22:16260408,12187729:135208
k48,24:16289907,12187729:29499
$48,24:16289907,12187729
x48,24:17309632,12187729
k48,24:17309632,12187729:0
x48,24:17455379,12187729
k48,24:17455379,12187729:0
x48,24:17601126,12187729
k48,24:17601126,12187729:0
x48,24:17746873,12187729
k48,24:17746873,12187729:0
x48,24:18882995,12187729
k48,24:18882995,12187729:0
x48,24:19014067,12187729
k48,24:19014067,12187729:0
x48,24:21023636,12187729
k48,24:21023636,12187729:0
x48,24:21154708,12187729
k48,24:21154708,12187729:0
x48,24:22057524,12187729
k48,24:22057524,12187729:0
x48,24:22203271,12187729
k48,24:22203271,12187729:0
x48,24:22872782,12187729
(48,24:22872782,12253265:32768,0,0
)
x48,24:23371637,12187729
k48,24:23371637,12187729:0
x48,24:23517384,12187729
k48,24:23517384,12187729:0
x48,24:24915119,12187729
k48,24:24915119,12187729:0
x48,24:25060866,12187729
k48,24:25060866,12187729:0
x48,24:26371579,12187729
x48,24:26940949,12187729
k48,24:26940949,12187729:0
x48,24:27086696,12187729
k48,24:27086696,12187729:0
x48,24:28396885,12187729
x48,24:29031791,12187729
k48,24:29031791,12187729:0
x48,24:29177538,12187729
k48,24:29177538,12187729:0
x48,24:31523196,12187729
k48,24:31523196,12187729:0
x48,24:31818889,12187729
k48,24:31818889,12187729:0
x48,24:32284976,12187729
k48,24:32284976,12187729:0
x48,24:32416048,12187729
k48,24:32416048,12187729:0
x48,24:32940336,12187729
k48,24:32940336,12187729:0
x48,24:33114922,12187729
k48,24:33114922,12187729:0
x48,24:34207006,12187729
$48,24:34207006,12187729
x48,24:34338078,12187729
k48,24:34338078,12187729:0
)
(48,26:6859354,13072465:27478724,357558,93056
x48,26:9013628,13072465
g48,25:9197132,13072465
x48,25:9721420,13072465
g48,25:9904924,13072465
x48,25:12337084,13072465
k48,26:34338078,13072465:22000994
g48,26:34338078,13072465
)
(48,31:6859354,13957201:27478724,358870,113504
(48,27:6859354,13957201:0,357558,81786
g48,27:6859354,13957201
g48,27:6248038,13957201
g48,27:5920358,13957201
(48,27:5920358,13957201:611316,357558,81786
g48,27:5920358,13957201
x48,27:6531674,13957201
)
g48,27:6859354,13957201
)
x48,27:8286453,13957201
g48,28:8469957,13957201
x48,28:8848491,13957201
x48,28:9747646,13957201
g48,28:9931150,13957201
g48,29:9988822,13957201
x48,29:10309161,13957201
x48,29:10484272,13957201
x48,29:11891452,13957201
g48,29:12074956,13957201
x48,29:12569881,13957201
x48,29:13406112,13957201
g48,29:13589616,13957201
x48,29:14870955,13957201
x48,29:15244242,13957201
g48,29:15427746,13957201
x48,29:15689890,13957201
g48,29:15873394,13957201
x48,29:17038354,13957201
g48,29:17221858,13957201
x48,29:17833692,13957201
g48,29:18017196,13957201
x48,29:18657868,13957201
g48,29:18841372,13957201
x48,29:19598953,13957201
x48,29:20613442,13957201
g48,29:20796946,13957201
g48,30:20854618,13957201
x48,30:21495296,13957201
g48,30:21678800,13957201
x48,30:23018340,13957201
g48,30:23201844,13957201
x48,30:24439670,13957201
g48,30:24623174,13957201
x48,30:25802822,13957201
k48,31:34338078,13957201:8535256
g48,31:34338078,13957201
)
(48,36:6859354,14841937:27478724,358870,113504
(48,32:6859354,14841937:0,357558,81786
g48,32:6859354,14841937
g48,32:6248038,14841937
g48,32:5920358,14841937
(48,32:5920358,14841937:611316,357558,81786
g48,32:5920358,14841937
x48,32:6531674,14841937
)
g48,32:6859354,14841937
)
x48,32:8286452,14841937
g48,33:8469956,14841937
x48,33:9052439,14841937
x48,33:9306724,14841937
x48,33:9662718,14841937
g48,33:9846222,14841937
g48,34:9903894,14841937
x48,34:11098211,14841937
g48,34:11281715,14841937
x48,34:11514496,14841937
x48,34:12586650,14841937
g48,34:12770154,14841937
x48,34:13265079,14841937
x48,34:15543095,14841937
g48,34:15726599,14841937
g48,35:15784271,14841937
x48,35:17735657,14841937
x48,35:18230582,14841937
x48,35:19003894,14841937
x48,35:19258179,14841937
x48,35:19355177,14841937
g48,35:19538681,14841937
x48,35:19800825,14841937
g48,35:19984329,14841937
x48,35:21571855,14841937
g48,35:21755359,14841937
x48,35:22935007,14841937
k48,36:34338078,14841937:11403071
g48,36:34338078,14841937
)
(48,41:6859354,15726673:27478724,358870,113504
(48,37:6859354,15726673:0,350224,81786
g48,37:6859354,15726673
g48,37:6248038,15726673
g48,37:5920358,15726673
(48,37:5920358,15726673:611316,350224,81786
g48,37:5920358,15726673
x48,37:6531674,15726673
)
g48,37:6859354,15726673
)
x48,37:8723170,15726673
k48,38:8926257,15726673:203087
x48,38:9887268,15726673
k48,38:10090355,15726673:203087
x48,38:11167757,15726673
x48,38:12397729,15726673
k48,38:12600817,15726673:203088
x48,38:13648862,15726673
x48,38:14134353,15726673
k48,38:14337440,15726673:203087
x48,38:14715974,15726673
x48,38:14779417,15726673
k48,38:14982504,15726673:203087
x48,38:15593819,15726673
x48,38:16687464,15726673
x48,38:17721345,15726673
k48,38:17924432,15726673:203087
x48,38:18681501,15726673
k48,38:18884589,15726673:203088
x48,38:20311687,15726673
k48,38:20514774,15726673:203087
x48,38:21621539,15726673
k48,38:21824626,15726673:203087
x48,38:22319551,15726673
x48,38:23515442,15726673
k48,38:23718529,15726673:203087
k48,39:23819287,15726673:100758
x48,39:24605713,15726673
k48,39:24808800,15726673:203087
x48,39:26294093,15726673
k48,39:26497180,15726673:203087
x48,39:27283612,15726673
k48,39:27486699,15726673:203087
x48,39:30777623,15726673
k48,39:30980711,15726673:203088
x48,39:31388602,15726673
k48,39:31591689,15726673:203087
x48,39:32232361,15726673
k48,39:32435448,15726673:203087
x48,39:32755787,15726673
x48,39:32930898,15726673
x48,39:34338078,15726673
k48,39:34338078,15726673:0
)
(48,41:6859354,16611409:27478724,357558,113504
x48,41:7936756,16611409
x48,39:9006823,16611409
g48,39:9190327,16611409
x48,39:10777329,16611409
g48,39:10960833,16611409
g48,40:11018505,16611409
x48,40:12969891,16611409
x48,40:13464816,16611409
x48,40:14238128,16611409
x48,40:14492413,16611409
g48,40:14675917,16611409
x48,40:17399036,16611409
g48,40:17582540,16611409
x48,40:18762188,16611409
k48,41:34338078,16611409:15575890
g48,41:34338078,16611409
)
]
(1,60:5920358,47503209:28417720,0,0
h1,60:5920358,47503209:28417720,0,0
)
]
]
]
!14287
}3
Input:51:C:\Users\nicks\Desktop\444Written2\Skinnern_CS444_Written1.aux
!82
Postamble:
Count:1539
!26
Post scriptum:
